--[[
*    base.gen
*    Copyright (C) 2019  Paul Coelho
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
--]]

dofile("show.lua")

Enumz = {}
Structz = {}
function showBaseC()
	local result = ""
	result = result.."#include \"face.h\"\n"
	result = result.."#include \"base.h\"\n"
	result = result..showWrapC()
	return result
end
-- MAIN
if (arg[1] == "base.h") then
	file = io.open("base.h", "w")
	file:write(showWrapH().."\n")
	file:close()
end
if (arg[1] == "base.c") then
	file = io.open("base.c", "w")
	file:write(showBaseC().."\n")
	file:close()
end
