faceC.o: face.h
facer.log: facerC facerHs facerLua
facerC: faceC.o
facerC.o: face.h
facerHs: face.hs faceC.o
facerLua: face.so
fileC: faceC.o typeC.o
fileC.o: face.h type.h
filer.log: fileC filerLua
filerLua: type.lua
holeC: faceC.o typeC.o
holeC.o: face.h type.h
lineCpp: faceC.o typeC.o
lineCpp.o: face.h type.h
meticC.o: metic.h
planeC.o: face.h metic.h plane.h share.h type.h
planeSw: faceC.o meticC.o planeC.o typeC.o
planeSw.o: plane.h type.h
planer.log: plane planerLua
planerLua: type.lua
spaceHs: face.hs faceC.o naive.hs type.hs
spacra.log: spacraHs
spacraHs: naive.hs
type.c: face.so type.src
type.h: face.so type.src
type.hs: face.so type.src
type.lua: face.so type.src
typeC.o: type.h
typer.c: face.so type.src typra.src
typer.h: face.so type.src typra.src
typer.hs: face.so type.src typra.src
typer.log: typerC typerHs typerLua typerSw
typer.lua: face.so type.src typra.src
typer.sw: face.so type.src typra.src
typerC: faceC.o
typerC.o: typer.h
typerHs: face.hs faceC.o
typerSw: faceC.o
typra.log: typraLua
typraLua: face.so type.src typra.src
