argxC.o: argx.h memx.h proto.h type.h
face.so: protoC.o
faceC.o: face.h proto.h
facer.log: face.so facerC facerHs facerLua
facerC: faceC.o protoC.o
facerC.o: face.h proto.h
facerHs: face.hs faceC.o protoC.o
fileC: faceC.o protoC.o typeC.o
fileC.o: face.h proto.h type.h
filer.log: face.so fileC filerLua type.lua
holeC: faceC.o protoC.o typeC.o
holeC.o: face.h proto.h type.h
lineCpp: faceC.o protoC.o typeC.o
lineCpp.o: face.h proto.h type.h
memxCpp.o: memx.h proto.h type.h
metxC.o: metx.h
nest.so: protoC.o
nestC.o: nest.h proto.h
planeC.o: face.h metx.h nest.h plane.h proto.h type.h
planeSw: faceC.o metxC.o nestC.o planeC.o protoC.o typeC.o
planeSw.o: face.h plane.h type.h
planer.log: face.so plane planerLua type.lua
protoC.o: proto.h
shareC: argxC.o faceC.o memxCpp.o protoC.o typeC.o
shareC.o: argx.h face.h memx.h proto.h type.h
spaceHs: face.hs faceC.o naive.hs protoC.o type.hs
spacra.log: spacraHs
spacraHs: naive.hs
type.dep: nest.so type.src
typeC.o: face.h type.h
typer.dep: nest.so type.src typra.src
typer.log: face.so typerC typerHs typerLua typerSw
typerC: faceC.o protoC.o
typerC.o: face.h typer.h
typerHs: face.hs faceC.o protoC.o
typerSw: faceC.o protoC.o
typerSw.o: face.h
typra.log: nest.so type.src typra.src typraLua
