import AppKit
var file:NSScrollView!
var text:NSTextView!
var view:NSView!
var window:NSWindow!
var char:NSRange!
var field:NSRange!
var saved:String!
func setFrame()
{
	file.frame = view.frame
}
class getDelegate : NSObject, NSWindowDelegate
{
	func windowShouldClose(_ sender: NSWindow) -> Bool
	{
		NSApp.stop(nil)
		return true
	}
	func windowDidResize(_ notification: Notification)
	{
		setFrame()
	}
}
class getView : NSView
{
	override func hitTest(_ point: NSPoint) -> NSView?
	{
		var result = super.hitTest(point)
		if (result == text)
		{
			result = self
		}
		return result
	}
	override func mouseDown(with event: NSEvent)
	{
		var textLocation = NSEvent.mouseLocation
		let textOrigin = window!.frame.origin
		textLocation.x = textLocation.x-textOrigin.x
		textLocation.y = textLocation.y-textOrigin.y
		textLocation.y = file.documentVisibleRect.size.height+file.documentVisibleRect.origin.y-textLocation.y
		let index = text.layoutManager!.characterIndex(for:textLocation,in:text.textContainer!,fractionOfDistanceBetweenInsertionPoints:nil)
		if (char != nil)
		{
			text.textStorage!.removeAttribute(.foregroundColor,range:char)
		}
		char = NSRange(location:index,length:1)
		text.textStorage!.addAttribute(.foregroundColor,value:NSColor.red.withAlphaComponent(0.25),range:char!)
		if (field != nil && (index < field!.location || index >= field!.location+field!.length))
		{
			text.textStorage!.removeAttribute(.backgroundColor,range:field)
			// write text at field
		}
		if (field == nil || index < field!.location || index >= field!.location+field!.length)
		{
			field = NSRange(location:index,length:5) // expand range with nesting
		}
		text.textStorage!.addAttribute(.backgroundColor,value:NSColor.blue.withAlphaComponent(0.25),range:field!)
	}	
}
// MAIN
	let rect = NSMakeRect(
		CGFloat(0), CGFloat(0),
		CGFloat(1024), CGFloat(512))
	var lines = 0
	var string = ""
	while (lines < 20) {
		string = string+"comment Str(hello) comment Str(ok) comment Str(again) \(lines)\n"
		lines += 1
	}

	file = NSTextView.scrollableTextView()
	text = file.documentView as? NSTextView
	let font = NSFont.userFont(ofSize:36.0)
	text.font = font
	text.string = string
	text.backgroundColor = NSColor.white
	text.textColor = NSColor.black
	text.isEditable = false

	view = getView(frame:rect)
	view.addSubview(file)

	let mask:NSWindow.StyleMask = [.titled,.closable,.miniaturizable,.resizable]
	window = NSWindow(contentRect: rect, styleMask: mask, backing: .buffered, defer: false)
	window.title = "page"
	window.contentView = view // change to whole
	let delegate = getDelegate()
	window.delegate = delegate
	window.makeKeyAndOrderFront(nil)
	setFrame()

	NSEvent.addLocalMonitorForEvents(matching:NSEvent.EventTypeMask.keyDown, handler: {(event: NSEvent) in
		print("keyPressed \(event.characters!)"); return event})
	NSApp.setActivationPolicy(NSApplication.ActivationPolicy.accessory)
	NSApp.activate(ignoringOtherApps:true)
	NSApp.run()
