import AppKit
var text:CALayer!
var side:CALayer!
var file:NSTextView!
var field:NSTextView!
var view:NSView!
var window:NSWindow!
func getRect() -> NSRect
{
	let orig = window.frame.origin
	let size = view.frame.size
	let full = NSScreen.main!.visibleFrame.size
	let w = size.width/2.0
	let h = size.height/2.0
	let x = orig.x+w-full.width/2.0
	let y = orig.y+h-full.height/2.0
	return NSMakeRect(x,y,w,h)
}
func getPoint() -> NSPoint
{
	let orig = NSEvent.mouseLocation
	let full = NSScreen.main!.visibleFrame.size
	let x = orig.x-full.width/2.0
	let y = orig.y-full.height/2.0
	return NSMakePoint(x,y)
}
func setFrame()
{
	file.frame = view.frame
}
class getDelegate : NSObject, NSWindowDelegate
{
	func windowShouldClose(_ sender: NSWindow) -> Bool
	{
		NSApp.stop(nil)
		return true
	}
	func windowDidResize(_ notification: Notification)
	{
		// CATransaction.begin()
		// CATransaction.setDisableActions(true)
		setFrame()
		// CATransaction.commit()
	}
	func windowWillMove(_ notification: Notification)
	{
		print("windowWillMove begin \(getPoint())")
		Task(priority:.medium,operation:{
			while (NSEvent.pressedMouseButtons != 0) {
			try! await Task.sleep(nanoseconds:1_000_000)
			windowDidResize(notification)}
			print("windowWillMove done \(getPoint())")})
	}
}
class getView : NSView
{
	override func mouseEntered(with event: NSEvent)
	{
		print("mouseEntered \(getPoint())")
	}
	override func mouseExited(with event: NSEvent)
	{
		print("mouseExited \(getPoint())")
	}
	override func mouseMoved(with event: NSEvent)
	{
		// print("mouseMoved \(getPoint())")
	}
	override func mouseUp(with event: NSEvent)
	{
		print("mouseUp \(getPoint())")
	}
	override func scrollWheel(with event: NSEvent)
	{
		print("scrollWheel \(event.deltaY)")
	}
}
class getTextView : NSTextView
{
	override func mouseDown(with event: NSEvent)
	{
		var textLocation = NSEvent.mouseLocation
		let textOrigin = window!.frame.origin
		textLocation.x = textLocation.x-textOrigin.x
		textLocation.y = frame.size.height-(textLocation.y-textOrigin.y)
		let index = layoutManager!.characterIndex(for:textLocation,in:textContainer!,fractionOfDistanceBetweenInsertionPoints:nil)
		print("mouseDown \(getPoint()) \(index)")
	}	
}
// MAIN
	let rect = NSMakeRect(
		CGFloat(0), CGFloat(0),
		CGFloat(1024), CGFloat(512))
	var lines = 0
	var string = ""
	while (lines < 10) {string = string+"hello ok again \(lines)\n"; lines += 1}

	file = getTextView(frame:rect)
	let font = NSFont.userFont(ofSize:36.0)
	file.font = font
	file.string = string
	file.backgroundColor = NSColor.white
	file.textColor = NSColor.black
	file.allowsUndo = false
	file.isEditable = false
	file.isSelectable = false
	file.isFieldEditor = false
	file.isRichText = false
	file.importsGraphics = false
	file.usesFontPanel = false

	view = getView(frame:rect)
	view.addSubview(file)
	let tracking = NSTrackingArea(rect:rect,options:[.mouseMoved,.mouseEnteredAndExited,.inVisibleRect,.activeInKeyWindow],owner:view)
	view.addTrackingArea(tracking)

	let mask:NSWindow.StyleMask = [.titled,.closable,.miniaturizable,.resizable]
	window = NSWindow(contentRect: rect, styleMask: mask, backing: .buffered, defer: false)
	window.title = "page"
	window.contentView = view
	let delegate = getDelegate()
	window.delegate = delegate
	window.makeKeyAndOrderFront(nil)

	NSApp.setActivationPolicy(NSApplication.ActivationPolicy.accessory)
	NSApp.activate(ignoringOtherApps:true)
	NSApp.run()
