--[[
*    planra.gen
*    Copyright (C) 2019  Paul Coelho
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
--]]

if (arg[1] == "planra.sw") then
    file = io.open("planra.sw", "w")
    main = false
    for line in io.lines("plane.sw") do
    	found = string.match(line,"^// MAIN")
    	before,after = string.match(line,"(.*)swiftInit(.*)")
    	if found then
		    for isw in io.lines("planra.isw") do
    			file:write(isw.."\n")
    		end
    		main = true
    	end
    	if main and before then
    		file:write(before.."planraInit"..after.."\n")
    	else
	        file:write(line.."\n")
	    end
    end
    file:close()
end
