--[[
*    type.gen
*    Copyright (C) 2019  Paul Coelho
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
--]]

dofile("show.lua")

--HERE Enums
Action = {
	"NewThd",
	"FncThd",
	"TstThd",
	"CmdThd",
	"CfgThd",
	"ThdCmd",
	"ThdCfg",
	"EndThd",
	"ThdEnd",
	"EndPrc",
	"PrcEnd",
}
Opcode = {
	"Replace",
	"Compose",
	"Apply",
}
Stock = {
	"State",
	"Start",
	"Assign",
	"Bind",
	"Wave",
	"Timer",
	"Audio",
}
Flow = {
	"Sched",
	"Back",
	"Peek",
	"Poke",
	"Store",
	"Load",
}
Source = {
	"Line",
	"Plane",
	"Space",
}
Function = {
	"Rmw0",
	"Rmw1",
	"Copy",
	"Save",
	"Dma0",
	"Dma1",
	"Draw",
	"Port",
}
Memory = {
	"Corner",
	"Triangle",
	"Basis",
	"Subject",
	"Object",
	"Feature",
	"Feather",
	"Arrow",
	"Cloud",
	"MMatrix",
	"MClick",
	"MMove",
	"MRoll",
	"Fixed",
	"Moved",
	"Rolled",
	"Face",
	"Tope",
	"Tag",
	"Scratch",
}
Matrix = {
	"Picture",
	"Polytope",
	"Single",
}
Click = {
	"Transform",
	"Refine",
	"Additive",
	"Subtractive",
	"Script",
}
Move = {
	"Rotate",
	"Tangent",
	"Translate",
}
Roll = {
	"Cylinder",
	"Clock",
	"Normal",
	"Parallel",
	"Scale",
}
Config = {
	"Table",
	"Sides",
}
--HERE Structs
File = {
	{"act","Action",{},{}},
	{"opc","Opcode",{["act"]={["FncThd"]=true,["CmdThd"]=true}},{}},
	{"idx","int",{["act"]={["NewThd"]=true,["FncThd"]=true,["CmdThd"]=true,["CfgThd"]=true,
		["ThdCmd"]=true,["ThdCfg"]=true,["EndThd"]=true,["ThdEnd"]=true}},{}},
	{"loc","long long",{["act"]={["CmdThd"]=true,["ThdCmd"]=true,["ThdCfg"]=true}},{}},
	{"pid","long long",{["act"]={["EndThd"]=true}},{}},
	{"num","int",{["act"]={["NewThd"]=true,["FncThd"]=true,["TstThd"]=true,["CmdThd"]=true,
		["CfgThd"]=true,["ThdCmd"]=true,["ThdCfg"]=true}},{}},
	{"siz","int",{["act"]={["NewThd"]=true,["FncThd"]=true,["TstThd"]=true,["CmdThd"]=true,
		["CfgThd"]=true,["ThdCmd"]=true,["ThdCfg"]=true}},"num"},
	{"ptr","char*",{["act"]={["NewThd"]=true,["FncThd"]=true,["TstThd"]=true,["CmdThd"]=true,
		["CfgThd"]=true,["ThdCmd"]=true,["ThdCfg"]=true}},"num"},
}
Term0 = {
	{"cff","double",{},{}},
}
Term1 = {
	{"cff","double",{},{}},
	{"var","int",{},{1}},
}
Term2 = {
	{"cff","double",{},{}},
	{"var","int",{},{2}},
}
Term3 = {
	{"cff","double",{},{}},
	{"var","int",{},{3}},
}
Nomial = {
	{"num0","int",{},{}},
	{"trm0","Term0",{},"num0"},
	{"num1","int",{},{}},
	{"trm1","Term1",{},"num1"},
	{"num2","int",{},{}},
	{"trm2","Term2",{},"num2"},
	{"num3","int",{},{}},
	{"trm3","Term3",{},"num3"},
}
Ratio = {
	{"num","Nomial",{},{}},
	{"den","Nomial",{},{}},
}
Event = {
	{"tag","Stock",{},{}},
	{"idx","int",{},{}},
	{"oth","int",{},{}},
	{"key","double",{},{}},
	{"val","double",{},{}},
    {"upd","Ratio",{["tag"]={["State"]=true}},{}},
    {"dly","Ratio",{["tag"]={["State"]=true}},{}},
    {"sch","Ratio",{["tag"]={["State"]=true}},{}},
	{"flw","Flow",{["tag"]={["Bind"]=true}},{}},
	{"siz","int",{["tag"]={["Wave"]=true}},{}},
	{"buf","double",{["tag"]={["Wave"]=true}},"siz"},
	{"met","Metric",{["tag"]={["Timer"]=true}},1},
	{"wrp","double",{["tag"]={["Audio"]=true}},{}},
	{"gap","int",{["tag"]={["Audio"]=true}},{}},
	{"cdt","int",{["tag"]={["Audio"]=true}},{}},
	{"len","int",{["tag"]={["Audio"]=true}},{}},
	{"enb","int",{["tag"]={["Audio"]=true}},{}},
}
Metric = {
	{"src","Source",{},{}},
	{"num","int",{["src"]={["Line"]=true}},{}},
	{"tot","int",{["src"]={["Line"]=true}},{}},
	{"siz","int",{["src"]={["Line"]=true}},"num"},
	{"idx","int",{["src"]={["Line"]=true}},"num"},
	{"val","double",{["src"]={["Line"]=true}},"tot"},
}
Vertex = {
	{"tag","int",{},{3}}, -- layout (location=0) in ivec3 tag;
	{"plane","float",{},{3,3}}, -- layout (location=1) in vec3 plane[3];
	{"versor","int",{},{3}}, -- layout (location=4) in ivec3 versor;
	{"coord","float",{},{3,2}}, -- layout (location=5) in vec2 coord[3];
	{"color","float",{},{4,3}}, -- layout (location=8) in vec4 color[3];
	{"texid","int",{},{3}}, -- layout (location=11) in ivec3 texid;
	{"facid","int",{},{3}}, -- layout (location=12) in ivec3 facid;
	{"matid","int",{},{}}, -- layout (location=13) in int matid;
}
Facet = {
	{"vtxid","int",{},{3}}, -- just in time filtered per tag
}
Affine = {
	{"val","float",{},{4,4}},
}
Linear = {
	{"val","float",{},{3,3}},
}
Vector = {
	{"val","float",{},{3}},
}
Cursor = {
	{"val","float",{},{2}},
}
Client = {
	{"mem","Memory",{},{}},
	{"len","int",{},{}},
	{"fnc","int",{},"len"},
	{"idx","int",{},{}},
	{"siz","int",{},{}},
	{"corner","Vertex",{["mem"]={["Corner"]=true}},"siz"},
	{"triangle","Facet",{["mem"]={["Triangle"]=true}},"siz"},
	{"basis","Linear",{["mem"]={["Basis"]=true}},3},
	{"subject","Affine",{["mem"]={["Subject"]=true}},1},
	{"object","Affine",{["mem"]={["Object"]=true}},"siz"},
	{"feature","Affine",{["mem"]={["Feature"]=true}},1},
	{"feather","Vector",{["mem"]={["Feather"]=true}},1},
	{"arrow","Vector",{["mem"]={["Arrow"]=true}},1},
	{"cloud","Vector",{["mem"]={["Cloud"]=true}},"siz"},
	{"matrix","Matrix",{["mem"]={["MMatrix"]=true}},{}},
	{"click","Click",{["mem"]={["MClick"]=true}},{}},
	{"move","Move",{["mem"]={["MMove"]=true}},{}},
	{"roll","Roll",{["mem"]={["MRoll"]=true}},{}},
	{"fixed","Vector",{["mem"]={["Fixed"]=true}},1},
	{"moved","Cursor",{["mem"]={["Moved"]=true}},1},
	{"rolled","float",{["mem"]={["Rolled"]=true}},{}},
	{"face","int",{["mem"]={["Face"]=true}},{}},
	{"tope","int",{["mem"]={["Tope"]=true}},{}},
	{"tag","int",{["mem"]={["Tag"]=true}},{}},
}
Sculpt = {
	{"cfg","Config",{},{}},
}
--HERE
Enums,Enumz = listHere("Enums","type.gen")
Structs,Structz = listHere("Structs","type.gen")
function showTypeC()
	local result = ""
	result = result.."#include \"face.h\"\n"
	result = result.."#include \"base.h\"\n"
	result = result.."#include \"type.h\"\n"
	result = result..showCallC()
	return result
end
function showTypeHs()
	local result = ""
	result = result.."module Type where\n"
	result = result.."--\n"
	result = result.."import Face\n"
	result = result.."import System.Environment\n"
	result = result.."import System.Exit\n"
	result = result.."--\n"
	result = result..showCallHs()
	return result
end
function showTypeLua()
	local result = ""
	result = result.."require \"face\"\n"
	result = result.."--\n"
	result = result..showCallLua()
	return result
end
-- MAIN
if (arg[1] == "type.h") then
	file = io.open("type.h", "w")
	file:write(showCallH().."\n")
	file:close()
end
if (arg[1] == "type.c") then
	file = io.open("type.c", "w")
	file:write(showTypeC().."\n")
	file:close()
end
if (arg[1] == "type.hs") then
	file = io.open("type.hs", "w")
	file:write(showTypeHs().."\n")
	file:close()
end
if (arg[1] == "type.lua") then
	file = io.open("type.lua", "w")
	file:write(showTypeLua().."\n")
	file:close()
end
