dofile("show.lua")

--HERE Enums
Goal = {
	"NewHub", -- open file
	"ThdHub",
	"CfgHub", -- set pid and forward
	"AppHub", -- set pid and forward
	"HubThd", -- lock write forwarded
	"AppThd", -- lock append forwarded
	"ThdThd", -- file change notify
	"HubCfg", -- identify file change
	"ThdErr", -- close and report
	"HubErr", -- report and exit
}
Level = {
	"Stock",
	"First",
	"Assign",
	"Bind",
	"Wave",
	"Timer",
	"Audio",
}
Flow = {
	"Sched",
	"Back",
	"Peek",
	"Poke",
	"Store",
	"Load",
}
Memory = {
	"Trianglez", -- indices of vertices of facet
	"Numericz", -- distances of plane above selected base
	"Vertexz", -- intersection of backlinked planes
	"Swarmz", -- array of points around focal point
	"Texturez", -- memory for textures
	"Textualz", -- memory for text
	"Basisz", -- base for each dimension
	"Allmatz", -- whole view transformation
	"Fewmatz", -- matrix per set of planes
	"Onematz", -- single face transformation
	"Piercez", -- pierce point normal and valid
	"Slicez", -- plane or point index ranges
	"Stackz", -- named machine locations
	"Machinez", -- state machine lines
	"Configurez", -- configure to value
}
Configure = {
	"TriangleSize", -- refers to corners
	"TriangleBase", --
	"NumericSize", -- planes for corners
	"NumericBase", --
	"VertexSize", -- corners of frame
	"VertexBase", --
	"SubjectSize", -- per view matrix
	"SubjectBase", --
	"ObjectSize", -- per polytope matrix
	"ObjectBase", --
	"ElementSize", -- per plane matrix
	"ElementBase", --
	"SwarmSize", -- early warning system
	"SwarmBase", --
	"TextureSize", -- how to decorate
	"TextureBase", --
	"TextualSize", -- how to decorate
	"TextualBase", --
	"BasisSize", -- cospace converters
	"BasisBase", --
	"PierceSize", -- pierce points
	"PierceBase", --
	"SliceSize", -- ranges per draw
	"SliceBase", --
	"MachineSize", -- vending machine lines
	"UniformAll", -- which subject matrix
	"UniformOne", -- which element matrix
	"UniformLeft", -- pierce point horizontal
	"UniformBase", -- pierce pont vertical
	"UniformProj", -- which subject for projection
	"UniformIndex", -- manipulate plane select
	"UniformBasis", -- which cospace basis
	"UniformSize", -- early warning points
	"ArgumentMicro", -- pass to draw
	"ArgumentBase", --
	"ArgumentLimit", --
	"RegisterMemory", -- which memory
	"RegisterIndex", -- which instance
	"RegisterTool", -- which function
	"RegisterEffect", -- which changed
	"RegisterFixed", -- which fixed
	"RegisterFind", -- which pierce
	"RegisterDone", -- shaders running count
	"RegisterOpen", -- thread running mask
	"RegisterString", -- which strings changed
	"ResultLine", -- state of machine
	"ResultHint", -- argument from graphics
	"ResultType", -- type of eval result
	"OriginLeft", -- starting cursor
	"OriginBase", --
	"OriginNear", --
	"OriginAngle", --
	"ClosestValid", -- search through pierce
	"ClosestFound", --
	"ClosestFile", --
	"ClosestLeft", --
	"ClosestBase", --
	"ClosestNear", --
	"NormalLeft", --
	"NormalBase", --
	"NormalNear", --
	"WindowLeft", -- window initialization
	"WindowBase", --
	"WindowWide", --
	"WindowHigh", --
	"WindowNear", --
	"WindowFar", --
	"WindowLength", --
	"CursorLeft", -- user input mouse
	"CursorBase", --
	"CursorNear", --
	"CursorAngle", --
	"CursorClick", --
	"CenterMemory", -- fields to from client
	"CenterSize", --
	"CenterIndex", --
	"CenterSelf", --
}
Transfer = {
	"Read", -- read internal pipe
	"Write", -- write external pipe
	"Stage", -- center fields, pierce, or info to configure
	"Force", -- machine to configure
	"Comp", -- composition to center
	"Pose", -- towrite to center
	"Other", -- maintain to center
	"Prep", -- move local to center
	"Cast", -- change center index
	"Conj", -- conjoin to center
	"Glitch", -- center to maintain
	"Check", -- apply center to maintain
	"Compl", -- apply center to towrite
	"Apply", -- apply towrite to written
	"Accum", -- apply written to maintain
	"Drop", -- move maintain to center
	"Proj", -- perspective matrix
	"Copy", -- dma to cpu or gpu
	"Draw", -- start shader
	"Name", -- function for call
	"Jump", -- skip if true
	"Goto", -- jump if true
	"Nest", -- nest to level
	"Eval", -- call datxEval
	"Echo", -- copy result to center
	"Fill", -- copy instance to center
}
Effect = {
	"Slide",
	"Rotate",
	"Scale",
}
Fixed = {
	"Ortho",
	"Focal",
	"Normal",
}
Tool = {
	"Mouse",
	"Roller",
}
Micro = {
	"Dipoint", -- display from triangles of points
	"Diplane", -- display from triangles of points from planes
	"Adpoint", -- find pierce points from triangles of points
	"Adplane", -- find pierce points from triangles of points from planes
	"Copoint", -- find planes from triangles of points
	"Coplane", -- find points from planes
	"Onpoint", -- fill triangle with plane shared by corners
	"Onplane", -- fill pierce with points on given plane
	"Depoint", -- copy points to pierces
	"Deplane", -- copy planes to pierces
}
Code = {
	"Corner",
	"Fragment",
}
Wait = {
	"Start",
	"Stop",
}
Proc = {
	"Select",
	"Console",
	"Window",
	"Graphics",
	"Process",
	"Test",
}
Node = {
	"Internal",
	"External",
}
Emerg = {
	"Planes", -- Scalar -- [Plane] -- per boundary
	"Halfs", -- Nested -- Space -- per boundary
	"Coins", -- Listed -- [[Boundary]] -- per vertex
	"Points", -- Scalar -- [Point] -- per vertex
	"Facets", -- Listed -- [[Vertex]] -- per facet vertex triplets
	"Subsets", -- Int -- [Region] -- in context of space
}
Valid = {
	"Toread", -- request for response
	"Toresp", -- response to request
	"Towrite", -- overwrite given element
	"Toadd", -- additively change
	"Tosub", -- subtractively change
}
Stream = {
	"Fanout", -- write from readable pipe round robin to one of several pipes
	"Combine", -- write to pipe from expression if any of several expression values change
	"Buffer", -- set expression value from pipe
	"Execute", -- start a filter between the last and next pipe
}
Operate = {
	"AddOp",
	"SubOp",
	"MulOp",
	"DivOp",
	"RemOp",
	"CndOp", -- switch on het
	"TotOp", -- cast to type
	"GetOp", -- value from callback
	"SetOp", -- callback with value
	"ValOp", -- value from lookup
	"SavOp", -- value for lookup
	"OptOp", -- cache result
	"RexOp", -- regex sugar
	"IrxOp", -- irrex sugar
	"CmpOp", -- compile for map
	"DatOp", -- memset Dat
	"MapOp", -- map Dat to Dat
	"InpOp",
	"DupOp",
	"InsOp",
	"DelOp",
	"OutOp",
	"FldOp", -- fields to struct
	"ExtOp", -- fields from struct
	"PrmOp", -- permute list
	"LstOp", -- join lists
	"HetOp", -- expression list
	"HomOp", -- expression list
	"EmmOp", -- hetgen sugar
	"OmmOp", -- homgen sugar
	"ImmOp", -- built in value
	"IntOp", -- ImmOp sugar
	"StrOp", -- ImmOp sugar
	"CfgOp", -- ImmOp sugar
	"MemOp", -- ImmOp sugar
	"UnqOp", -- magic number
	"NamOp", -- call function
	"AccOp", -- machine result
}
Compare = {
	-- Less Equal More
	-- Open Closed
	"LOCmp",
	"LCCmp",
	"EOCmp",
	"ECCmp",
	"MOCmp",
	"MCCmp",
	"ReCmp", -- regular expression
	"IrCmp", -- irregular expression
}
Order = {
	"ChrOrd",
	"PreOrd",
	"PostOrd",
	"PermOrd",
	"ForkOrd",
	"BeginOrd",
}
Access = {
	"GetAcc",
	"SetAcc",
	"GlnAcc",
	"SlnAcc",
}
Process = {
	"Filez",
	"Holez",
	"Linez",
	"Planez",
	"Spacez",
	"Pagez",
	"Pipez",
	"Framez",
	"Wavez",
	"Tapez",
	"Phonez",
}
--HERE Constants
Initial = {
	{"Micro","Dipoint","Code","Corner","Str","vertex_render"},
	{"Micro","Dipoint","Code","Fragment","Str","fragment_render"},
	{"Micro","Diplane","Code","Corner","Str","diplane_vertex"},
	{"Micro","Diplane","Code","Fragment","Str","diplane_fragment"},
	{"Micro","Adpoint","Str","kernel_pierce"},
	{"Micro","Adplane","Str","adplane_compute"},
	{"Micro","Copoint","Str","copoint_compute"},
	{"Micro","Coplane","Str","coplane_compute"},
	{"Micro","Onpoint","Str","onpoint_compute"},
	{"Micro","Onplane","Str","onplane_compute"},
	{"Micro","Depoint","Str","depoint_compute"},
	{"Micro","Deplane","Str","deplane_compute"},
}
Bootstrap = {
	{"Int","0","Str","Force(num:5".. -- assign to configuration
		"cfg[0]:WindowWide"..
		"cfg[1]:WindowHigh"..
		"cfg[2]:MachineSize"..
		"cfg[3]:RegisterOpen"..
		"cfg[4]:ArgumentMicro"..
		"val[0]:1024"..
		"val[1]:512"..
		"val[2]:20"..
		"val[3]:63"..
		"val[4]:Int(%(return castMicro(\"Adpoint\"))))"},
	{"Int","1","Str","Eval(SavOp(kys:Str(Changed)sav[0]:IntOp(0)))"}, -- assign to variable
	{"Int","2","Str","Eval(".. -- assign machine to accumulator
		"exp[0]:ImmOp(CenterTag(center[0]:Machinez(siz:20idx:0slf:0"..
		"mch[0]:Goto(CndOp(CondExp(len:3siz:10"..
			"typ[0]:Str(Int)typ[1]:Str(Int)typ[2]:Str(Str)"..
			"cmp[0]:Compare(ECCmp)cmp[1]:Compare(ECCmp)cmp[2]:Compare(ReCmp)"..
			"var[0]:GetOp(ResultHint)"..
			"var[1]:ValOp(Str(Changed))"..
			"var[2]:DupOp(dup[0]:IntOp(-1)dup[1]:IntOp(2)dup[2]:IntOp(-2))"..
			"dom[0]:Domain(len:1val[0]:CfgOp(CenterMemory))"..
			"dom[1]:Domain(len:2val[0]:CfgOp(ResultHint)val[1]:IntOp(1))"..
			"dom[2]:Domain(len:1val[0]:CfgOp(ResultHint))"..
			"dom[3]:Domain(len:1val[0]:CfgOp(CursorLeft))"..
			"dom[4]:Domain(len:1val[0]:CfgOp(CursorAngle))"..
			"dom[5]:Domain(len:1val[0]:CfgOp(CursorClick))"..
			-- Additive/Subtractive/Refine/Transform/Mode(
			-- Mouse(Rotate(Ortho/Focal/Normal)/Translate(Ortho/Focal/Normal)/Scale(Ortho/Focal/Normal))/
			-- Roller(Rotate(Ortho/Focal/Normal)/Translate(Ortho/Focal/Normal)/Scale(Ortho/Focal/Normal)))
			"dom[6]:Domain(len:3val[0]:CfgOp(RegisterString)val[1]:ValOp(Str(Changed))val[2]:IrxOp(Str(=|Mm^|Mm^|Rr^|Oo^)))"..
			"dom[7]:Domain(len:3val[0]:CfgOp(RegisterString)val[1]:ValOp(Str(Changed))val[2]:IrxOp(Str(>|Mm^|Mm^|Rr^|Oo^)))"..
			"dom[8]:Domain(len:1val[0]:CfgOp(RegisterString))"..
			"dom[9]:Domain(len:0)"..
			"rng[0]:NamOp(Str(ReadCenter))"..
			"rng[1]:NamOp(Str(DrawChanged))"..
			"rng[2]:IntOp(0)".. -- Draw not Changed
			"rng[3]:IntOp(0)".. -- Move
			"rng[4]:IntOp(0)".. -- Roll
			"rng[5]:IntOp(0)".. -- Click
			"rng[6]:IntOp(0)".. -- Keyboard
			"rng[7]:IntOp(0)".. -- Keyboard prefix
			"rng[8]:IntOp(0)".. -- Keyboard error
			"rng[9]:IntOp(0))))"..
		"mch[1]:Name(Str(DrawChanged))".. -- Draw, and remember that not Changed
		"mch[2]:Draw()".. -- pass Argument configurations
		"mch[3]:Eval(SavOp(kys:Str(Changed)sav[0]:IntOp(0)))"..
		"mch[4]:Eval(IntOp(0))"..
		"mch[5]:Name(Str(ReadCenter))".. -- Read center, Stage center, compare center
		"mch[6]:Read()".. -- read to center
		"mch[7]:Stage(siz:3".. -- copy to configuration
			"sav[0]:RegisterMemory"..
			"sav[1]:RegisterIndex"..
			"sav[2]:CenterSize)"..
		"mch[8]:Eval(CndOp(CondExp(len:2siz:3"..
			"typ[0]:Str(Int)typ[1]:Str(Int)"..
			"cmp[0]:Compare(ECCmp)cmp[1]:Compare(ECCmp)"..
			"var[0]:GetOp(CenterSize)"..
			"var[1]:GetOp(RegisterMemory)"..
			"dom[0]:Domain(len:2val[0]:IntOp(0)val[1]:MemOp(Piercez))"..
			"dom[1]:Domain(len:2val[0]:IntOp(0)val[1]:GetOp(RegisterMemory))"..
			"dom[2]:Domain(len:1val[0]:GetOp(CenterSize))"..
			"rng[0]:NamOp(Str(GetPierce))"..
			"rng[1]:IntOp(0)"..
			"rng[2]:NamOp(Str(SetMemory)))))"..
		"mch[9]:Name(Str(SetMemory))".. -- Copy center to cpu and gpu, and remember that Changed
		"mch[10]:Copy()".. -- copy from center to memory
		"mch[11]:Eval(SavOp(kys:Str(Changed)sav[0]:IntOp(1)))"..
		"mch[12]:Eval(IntOp(0))"..
		"mch[13]:Name(Str(GetPierce))".. -- Eval and Echo singleton Pierce to center, Fill and Write center
		"mch[14]:Eval(FldOp(".. -- copy to accumulator
			"fld[0]:ImmOp(CenterTag(center[0]:Piercez(siz:1idx:0slf:0pie[0]:Pierce("..
				"fix[0]:Old(0)fix[1]:Old(0)fix[2]:Old(0)fix[3]:Old(0)"..
				"nml[0]:Old(0)nml[1]:Old(0)nml[2]:Old(0)nml[3]:Old(0)"..
				"vld:Int32(0)idx:Int32(0)pol:Int32(0)pad:Int32(0)))))".. -- Express struct
			"fld[1]:HetOp(siz:1exp[0]:TotOp(typ:Str(Int32)tot[0]:GetOp(RegisterIndex)))".. -- Hetgen field values
			"fld[2]:HomOp(siz:1exp[0]:StrOp(svl:Str(idx)))".. -- Homgen Str field names
			"fld[3]:HomOp(siz:1exp[0]:IntOp(0))))".. -- Homgen Int field indices
		"mch[15]:Echo()".. -- copy from accumulator to center
		"mch[16]:Fill()".. -- copy from memory into center
		"mch[17]:Write()".. -- write center
		"mch[18]:Eval(IntOp(0))"..
		"mch[19]:Name(Str(Return))))))"},
	{"Int","3","Str","Echo()"}, -- copy from accumulator to center
	{"Int","4","Str","Copy()"}, -- copy from center to machine
}
Execname = {
	{"Process","Filez","Str","./file"},
	{"Process","Holez","Str","./hole"},
	{"Process","Linez","Str","./line"},
	{"Process","Planez","Str","./plane"},
	{"Process","Spacez","Str","./space"},
	{"Process","Pagez","Str","./page"},
	{"Process","Pipez","Str","./pipe"},
	{"Process","Framez","Str","./frame"},
	{"Process","Wavez","Str","./wave"},
	{"Process","Tapez","Str","./tape"},
	{"Process","Phonez","Str","./phone"},
}
--HERE Structs
Persist = {
	{"act","Goal",{},{}},
	{"idx","Int",{["act"]={
		["NewHub"]=true,["CfgHub"]=true,["AppHub"]=true,["ThdHub"]=true,
		["HubCfg"]=true,
		["ThdErr"]=true
	}},{}}, -- identifier for file
	{"loc","New",{["act"]={
		["CfgHub"]=true,["AppHub"]=true,["ThdHub"]=true,
		["HubThd"]=true,["AppThd"]=true,["ThdThd"]=true,
		["HubCfg"]=true
	}},{}}, -- location in file
	{"pid","New",{["act"]={
		["ThdHub"]=true,
		["HubThd"]=true,["AppThd"]=true,["ThdThd"]=true
	}},{}}, -- process id for fifo
	{"slf","Int",{["act"]={
		["HubCfg"]=true
	}},{}}, -- whether process id is self
	{"str","Str",{["act"]={
		["NewHub"]=true,["CfgHub"]=true,["AppHub"]=true,["ThdHub"]=true,
		["HubThd"]=true,["AppThd"]=true,
		["HubCfg"]=true,
		["ThdErr"]=true,["HubErr"]=true
	}},{}}, -- file or field
}
Term0 = {
	{"cff","Num",{},{}},
}
Term1 = {
	{"cff","Num",{},{}},
	{"vry","Int",{},{1}},
}
Term2 = {
	{"cff","Num",{},{}},
	{"vry","Int",{},{2}},
}
Term3 = {
	{"cff","Num",{},{}},
	{"vry","Int",{},{3}},
}
Nomial = {
	{"num0","Int",{},{}},
	{"trm0","Term0",{},"num0"},
	{"num1","Int",{},{}},
	{"trm1","Term1",{},"num1"},
	{"num2","Int",{},{}},
	{"trm2","Term2",{},"num2"},
	{"num3","Int",{},{}},
	{"trm3","Term3",{},"num3"},
}
Ratio = {
	{"num","Nomial",{},{}},
	{"den","Nomial",{},{}},
}
Event = { -- for line process
	{"tag","Level",{},{}},
	{"idx","Int",{},{}},
	{"oth","Int",{},{}},
	{"key","Num",{},{}},
	{"val","Num",{},{}},
    {"upd","Ratio",{["tag"]={["Stock"]=true}},{}},
    {"dly","Ratio",{["tag"]={["Stock"]=true}},{}},
    {"sch","Ratio",{["tag"]={["Stock"]=true}},{}},
	{"flw","Flow",{["tag"]={["Bind"]=true}},{}},
	{"siz","Int",{["tag"]={["Wave"]=true}},{}},
	{"buf","Num",{["tag"]={["Wave"]=true}},"siz"},
	{"num","Int",{["tag"]={["Timer"]=true}},{}},
	{"tot","Int",{["tag"]={["Timer"]=true}},{}},
	{"ids","Int",{["tag"]={["Timer"]=true}},"num"},
	{"req","Int",{["tag"]={["Timer"]=true}},"num"},
	{"rsp","Num",{["tag"]={["Timer"]=true}},"tot"},
	{"wrp","Num",{["tag"]={["Audio"]=true}},{}},
	{"gap","Int",{["tag"]={["Audio"]=true}},{}},
	{"cdt","Int",{["tag"]={["Audio"]=true}},{}},
	{"len","Int",{["tag"]={["Audio"]=true}},{}},
	{"enb","Int",{["tag"]={["Audio"]=true}},{}},
}
Uniform = {
	{"all","Int32",{},{}}, -- which subject to use
	{"one","Int32",{},{}}, -- which element to use
	{"lon","Int32",{},{}}, -- horizontal axis of cursor
	{"lat","Int32",{},{}}, -- vertical axis of cursor
	{"pro","Int32",{},{}}, -- which subject for projection
	{"idx","Int32",{},{}}, -- which plane to apply one matrix to
	{"use","Int32",{},{}}, -- which basis to use
	{"siz","Int32",{},{}}, -- size of swarm buffer
}
Triangle = {
	{"vtx","Int32",{},{4}}, -- points of triangle
	{"num","Int32",{},{}}, -- plane of points
	{"pol","Int32",{},{}}, -- polytope triangle is in
	{"tex","Int32",{},{}}, -- texture selector
	{"rot","Int32",{},{}}, -- texture rotation
}
Numeric = {
	{"vec","Old",{},{4}}, -- distances above basis
	{"bas","Int32",{},{}}, -- basis selector
	{"pad","Int32",{},{3}},
}
Vertex = {
	{"vec","Old",{},{4}}, -- intersection of planes
	{"ref","Int32",{},{4}}, -- backreference to planes
}
Pierce = {
	{"fix","Old",{},{4}},
	{"nml","Old",{},{4}},
	{"vld","Int32",{},{}},
	{"idx","Int32",{},{}},
	{"pol","Int32",{},{}},
	{"pad","Int32",{},{}},
}
Duplicate = { -- of point per triangle it is in
	{"vec","Old",{},{4}}, -- intersection of planes
	{"idx","Int32",{},{}}, -- triangle for subsequent
	{"pol","Int32",{},{}}, -- polytope triangle is in
	{"tex","Int32",{},{}}, -- texture selector
	{"rot","Int32",{},{}}, -- texture rotation
}
Vector = {
	{"vec","Old",{},{4}},
}
Matrix = {
	{"mat","Old",{},{16}},
}
Basis = {
	{"mat","Old",{},{36}},
}
Slice = {
	{"idx","Int",{},{}},
	{"siz","Int",{},{}},
}
Domain = {
	{"len","Int",{},{}},
	{"val","Express",{},"len"},
}
CondExp = {
	{"len","Int",{},{}},
	{"siz","Int",{},{}},
	{"typ","Str",{},"len"},
	{"cmp","Compare",{},"len"},
	{"var","Express",{},"len"},
	{"dom","Domain",{},"siz"},
	{"rng","Express",{},"siz"},
}
OptExp = {
	{"vld","Int",{},{}},
	{"exp","Express",{["vld"]={["0"]=true}},1},
	{"typ","Int",{["vld"]={["1"]=true}},{}},
	{"dat","Dat",{["vld"]={["1"]=true}},{}},
}
Hetgen = {
	{"siz","Int",{},{}},
	{"gen","Generic",{},"siz"},
}
Irrex = { -- permutation of permutations
	-- prm of zero is always valid
	-- advance top level prm first, otherwise
	-- reset top level and advence next level down
	{"str","Str",{},{}}, -- stateful evaluation
	{"prm","Int",{},{}}, -- stateful evaluation
	{"msk","Int",{},{}}, -- stateful evaluation
	{"ord","Order",{},{}}, -- type of comparison
	{"siz","Int",{},{}}, -- zero for ChrOrd
	{"sub","Irrex",{},"siz"},
}
Datex = { -- given index, return vector
	{"idx","Int",{},{}},
	{"siz","Int",{},{}},
	{"dim","Int",{},{}},
	{"min","Int",{},"dim"},
	{"max","Int",{},"dim"},
	{"fsz","Int",{},{}},
	{"rsz","Int",{},{}},
	{"fwd","Int",{},"fsz"},
	{"rev","Int",{},"rsz"},
}
Express = {
	{"opr","Operate",{},""},
	{"opb","Express",{["opr"]={["AddOp"]=true,["SubOp"]=true,["MulOp"]=true,["DivOp"]=true,["RemOp"]=true}},2},
	{"cnd","CondExp",{["opr"]={["CndOp"]=true}},1},
	{"typ","Str",{["opr"]={["TotOp"]=true}},{}},
	{"tot","Express",{["opr"]={["TotOp"]=true}},1},
	{"cfg","Configure",{["opr"]={["GetOp"]=true}},{}},
	{"cgs","Configure",{["opr"]={["SetOp"]=true}},{}},
	{"set","Express",{["opr"]={["SetOp"]=true}},1},
	{"key","Str",{["opr"]={["ValOp"]=true}},{}},
	{"kys","Str",{["opr"]={["SavOp"]=true}},{}},
	{"sav","Express",{["opr"]={["SavOp"]=true}},1},
	{"opt","OptExp",{["opr"]={["OptOp"]=true}},1},
	{"rex","Str",{["opr"]={["RexOp"]=true}},{}},
	{"irx","Str",{["opr"]={["IrxOp"]=true}},{}},
	{"csz","Int",{["opr"]={["CmpOp"]=true}},{}},
	{"cmp","Express",{["opr"]={["CmpOp"]=true}},1},
	{"dsz","Int",{["opr"]={["DatOp"]=true}},{}},
	{"dvl","Int",{["opr"]={["DatOp"]=true}},{}},
	{"map","Express",{["opr"]={["MapOp"]=true}},6}, -- src:Dat dst:Dat rev:Int fwd:Int idx:Int jdx:Idx :Dat
	{"dat","Express",{["opr"]={["MapOp"]=true}},2}, -- siz:Int val:Str :Int
	{"dup","Express",{["opr"]={["DupOp"]=true}},3}, -- len:Int idx:Int loc:Int :Str
	{"ins","Express",{["opr"]={["InsOp"]=true}},4}, -- str:Str len:Int idx:Int loc:Int :Dat
	{"del","Express",{["opr"]={["DelOp"]=true}},3}, -- len:Int idx:Int loc:Int :Dat
	{"out","Express",{["opr"]={["OutOp"]=true}},1}, -- str:Str :Dat
	{"fld","Express",{["opr"]={["FldOp"]=true}},4}, -- giv:Gen val:Het str:Hom idx:Hom :Gen
	{"ext","Express",{["opr"]={["ExtOp"]=true}},3},
	{"prm","Express",{["opr"]={["PrmOp"]=true}},2},
	{"lst","Express",{["opr"]={["LstOp"]=true}},2},
	{"siz","Int",{["opr"]={["HetOp"]=true,["HomOp"]=true}},{}},
	{"exp","Express",{["opr"]={["HetOp"]=true,["HomOp"]=true}},"siz"},
	{"het","Hetgen",{["opr"]={["EmmOp"]=true}},1},
	{"hom","Homgen",{["opr"]={["OmmOp"]=true}},1},
	{"val","Generic",{["opr"]={["ImmOp"]=true}},1},
	{"ivl","Int",{["opr"]={["IntOp"]=true}},{}},
	{"svl","Str",{["opr"]={["StrOp"]=true}},{}},
	{"cvl","Configure",{["opr"]={["CfgOp"]=true}},{}},
	{"mvl","Memory",{["opr"]={["MemOp"]=true}},{}},
	{"nam","Str",{["opr"]={["NamOp"]=true}},{}},
}
Machine = {
	{"xfr","Transfer",{},""},
	{"siz","Int",{["xfr"]={["Stage"]=true}},{}},
	{"sav","Configure",{["xfr"]={["Stage"]=true}},"siz"},
	{"num","Int",{["xfr"]={["Force"]=true}},{}},
	{"cfg","Configure",{["xfr"]={["Force"]=true}},"num"},
	{"val","Int",{["xfr"]={["Force"]=true}},"num"},
	{"mem","Memory",{["xfr"]={["Cast"]=true}},{}},
	{"idx","Int",{["xfr"]={["Cast"]=true}},{}},
	{"exp","Express",{["xfr"]={["Jump"]=true,["Goto"]=true,["Eval"]=true}},1},
	{"lvl","Int",{["xfr"]={["Nest"]=true}},{}},
	{"str","Str",{["xfr"]={["Name"]=true}},{}},
}
Center = {
	{"mem","Memory",{},""},
	{"siz","Int",{},{}},
	{"idx","Int",{},{}},
	{"slf","Int",{},{}},
	{"tri","Triangle",{["mem"]={["Trianglez"]=true}},"siz"},
	{"num","Numeric",{["mem"]={["Numericz"]=true}},"siz"},
	{"vtx","Vertex",{["mem"]={["Vertexz"]=true}},"siz"},
	{"all","Matrix",{["mem"]={["Allmatz"]=true}},"siz"},
	{"few","Matrix",{["mem"]={["Fewmatz"]=true}},"siz"},
	{"one","Matrix",{["mem"]={["Onematz"]=true}},"siz"},
	{"swa","Vector",{["mem"]={["Swarmz"]=true}},"siz"},
	{"tex","Vector",{["mem"]={["Texturez"]=true}},"siz"},
	{"tur","Int32",{["mem"]={["Textualz"]=true}},"siz"},
	{"bas","Basis",{["mem"]={["Basisz"]=true}},"siz"},
	{"pie","Pierce",{["mem"]={["Piercez"]=true}},"siz"},
	{"rng","Slice",{["mem"]={["Slicez"]=true}},"siz"},
	{"str","Str",{["mem"]={["Stackz"]=true}},"siz"},
	{"mch","Machine",{["mem"]={["Machinez"]=true}},"siz"},
	{"cfg","Configure",{["mem"]={["Configurez"]=true}},"siz"},
	{"val","Int",{["mem"]={["Configurez"]=true}},"siz"},
}
Listed = {
	{"siz","Int",{},{}},
	{"idx","Int",{},"siz"},
}
Nested = {
	{"siz","Int",{},{}},
	{"lst","Listed",{},"siz"},
}
Scalar = {
	{"num","Old",{},3},
}
Change = {
	{"cfg","Emerg",{},{}},
	{"vld","Valid",{},{}},
	{"idx","Int",{},{}},
	{"siz","Int",{},{}},
	{"vec","Scalar",{["vld"]={["Toread"]=true,["Towrite"]=true},["cfg"]={["Planes"]=true}},"siz"},
	{"nst","Nested",{["vld"]={["Toread"]=true,["Towrite"]=true},["cfg"]={["Halfs"]=true,}},"siz"},
	{"lst","Listed",{["vld"]={["Toread"]=true,["Towrite"]=true},["cfg"]={["Coins"]=true}},"siz"},
	{"num","Int",{["vld"]={["Toread"]=true,["Towrite"]=true},["cfg"]={["Subsets"]=true}},"siz"},
	{"pnt","Scalar",{["vld"]={["Toread"]=true},["cfg"]={["Points"]=true}},"siz"},
	{"fct","Listed",{["vld"]={["Toread"]=true},["cfg"]={["Facets"]=true}},"siz"},
}
Argument = {
	{"typ","Process",{},""},
	{"inp","Int",{},{}},
	{"out","Int",{},{}},
	{"idx","Int",{},{}},
	{"str","Str",{["typ"]={["Holez"]=true}},{}},
}
Valve = {
	{"tag","Stream",{},""},
	{"siz","Int",{["tag"]={["Fanout"]=true}},{}},
	{"dst","Str",{["tag"]={["Fanout"]=true}},"siz"},
	{"typ","Str",{["tag"]={["Fanout"]=true,["Buffer"]=true,["Execute"]=true}},{}},
	{"str","Str",{["tag"]={["Fanout"]=true,["Buffer"]=true}},{}},
	{"url","Str",{["tag"]={["Execute"]=true}},{}},
	{"arg","Argument",{["tag"]={["Execute"]=true}},1},
	{"exp","Express",{["tag"]={["Combine"]=true}},1},
	{"num","Int",{["tag"]={["Combine"]=true}},{}},
	{"dep","Str",{["tag"]={["Combine"]=true}},"num"},
}
--HERE
Enums,Enumz = listHere("Enums","type.gen")
Constants,Constantz = listHere("Constants","type.gen")
Structs,Structz = listHere("Structs","type.gen")
homgen = homgenStruct(Structz,Enumz,"Tag");
enum = genericEnum(Structz,Enumz,"Tag");
struct = genericStruct(Structz,Enumz,"Tag");
Enums[#Enums+1] = "Tag"; Enumz["Tag"] = enum
Structs[#Structs+1] = "Generic"; Structz["Generic"] = struct
Structs[#Structs+1] = "Homgen"; Structz["Homgen"] = homgen
function showTypeC(args)
	local result = ""
	result = result.."#include \"face.h\"\n"
	result = result.."#include \"type.h\"\n"
	result = result.."#include <stdlib.h>\n"
	result = result.."#include <string.h>\n"
	result = result.."#include <stdio.h>\n"
	result = result.."#include <unistd.h>\n"
	result = result.."#include <sys/errno.h>\n"
	result = result..showCallC().."\n"
	if (not args or args["wrapExec"]) then
	result = result.."int wrapExec(struct Argument *arg, const char *fork, const char *exec) {\n"
	result = result..showIndent(1).."int idx = openFork();\n"
	result = result..showIndent(1).."if (idx < 0) return -1;\n"
	result = result..showIndent(1).."if (openCheck(idx) >= 0) {\n"
	result = result..showIndent(2).."char *str = 0;\n"
	result = result..showIndent(2).."arg->inp=openRdfd(idx); arg->out=openWrfd(idx);\n"
	result = result..showIndent(2).."showArgument(arg,&str);\n"
	result = result..showIndent(2).."openExec(exec,str); fprintf(stderr,\"%s: cannot execute file: %s\\n\",fork,exec); ERROR();}\n"
	result = result..showIndent(1).."return idx;}\n" end
	if (not args or args["wrapType"]) then
	result = result.."int wrapType(enum Process typ, const char *fork, const char *exec) {\n"
	result = result..showIndent(1).."struct Argument arg = {0};\n"
	result = result..showIndent(1).."arg.typ = typ;\n"
	result = result..showIndent(1).."return wrapExec(&arg,fork,exec);}\n" end
	if (not args or args["wrapInit"]) then
	result = result.."int wrapInit(struct Argument *arg, const char *str) {\n"
	result = result..showIndent(1).."int len = 0;\n"
	result = result..showIndent(1).."if (!hideArgument(arg,str,&len)) return -1;\n"
	result = result..showIndent(1).."arg->idx = rdwrInit(arg->inp,arg->out);\n"
	result = result..showIndent(1).."return 0;}\n" end
	if (not args or args["wrapIdent"]) then
	result = result.."int wrapIdent(enum Process typ, const char *str) {\n"
	result = result..showIndent(1).."struct Argument arg = {0};\n"
	result = result..showIndent(1).."if (wrapInit(&arg,str) < 0 || arg.typ != typ) return -1;\n"
	result = result..showIndent(1).."return arg.idx;}" end
	return result
end
function showTypeH()
	local result = ""
	result = result.."#include \"proto.h\"\n"
	result = result..showCallH().."\n"
	result = result.."int wrapExec(struct Argument *arg, const char *fork, const char *exec);\n"
	result = result.."int wrapType(enum Process typ, const char *fork, const char *exec);\n"
	result = result.."int wrapInit(struct Argument *arg, const char *str);"
	result = result.."int wrapIdent(enum Process typ, const char *str);\n"
	return result
end
function showTypeHs()
	local result = ""
	result = result.."module Type where\n"
	result = result.."--\n"
	result = result.."import Face\n"
	result = result.."import System.Environment\n"
	result = result.."import System.IO\n"
	result = result.."import Data.IORef\n"
	result = result.."import Data.Int\n"
	result = result.."import Foreign.C.Types\n"
	result = result.."--\n"
	result = result.."type Dat = [CChar]\n"
	result = result..showCallHs().."\n"
	result = result.."wrapExec :: Argument -> String -> String -> IO (Maybe Int)\n"
	result = result.."wrapExec (Argument (ArgumentA1 typ _ _ idx) arg) fork exec = do\n"
	result = result..showIndent(1).."idx <- openFork\n"
	result = result..showIndent(1).."if idx < 0 then return Nothing else do\n"
	result = result..showIndent(2).."vld <- openCheck idx\n"
	result = result..showIndent(2).."if vld < 0 then return (Just idx) else do\n"
	result = result..showIndent(3).."inp <- openRdfd idx\n"
	result = result..showIndent(3).."out <- openWrfd idx\n"
	result = result..showIndent(3).."ptr <- newIORef \"\"\n"
	result = result..showIndent(3).."showArgument (Argument (ArgumentA1 typ inp out idx) arg) ptr\n"
	result = result..showIndent(3).."str <- readIORef ptr\n"
	result = result..showIndent(3).."openExec exec str\n"
	result = result..showIndent(3).."hPutStrLn stderr (fork ++ \": cannot execute file: \" ++ exec)\n"
	result = result..showIndent(3).."callExit (negate 1)\n"
	result = result..showIndent(3).."return Nothing\n"
	result = result.."wrapType :: Process -> String -> String -> IO (Maybe Int)\n"
	result = result.."wrapType typ fork exec = wrapExec (Argument (ArgumentA1 typ 0 0 0) ArgumentA5Bs) fork exec\n"
	result = result.."wrapInitF :: Maybe Argument -> IO (Maybe Argument)\n"
	result = result.."wrapInitF Nothing = return Nothing\n"
	result = result.."wrapInitF (Just (Argument (ArgumentA1 typ inp out _) arg)) = do\n"
	result = result..showIndent(1).."idx <- rdwrInit inp out\n"
	result = result..showIndent(1).."return (Just (Argument (ArgumentA1 typ inp out idx) arg))\n"
	result = result.."wrapInit :: String -> IO (Maybe Argument)\n"
	result = result.."wrapInit str = newIORef str >>= hideArgument >>= wrapInitF\n"
	result = result.."wrapIdentF :: Process -> Maybe Argument -> IO (Maybe Int)\n"
	result = result.."wrapIdentF _ Nothing = return Nothing\n"
	result = result.."wrapIdentF cmp (Just (Argument (ArgumentA1 typ _ _ idx) _)) =\n"
	result = result..showIndent(1).."if cmp /= typ then\n"
	result = result..showIndent(1).."return Nothing else\n"
	result = result..showIndent(1).."return (Just idx)\n"
	result = result.."wrapIdent :: Process -> String -> IO (Maybe Int)\n"
	result = result.."wrapIdent typ str = wrapInit str >>= wrapIdentF typ\n"
	return result
end
function showTypeLua()
	local result = ""
	result = result.."require \"luax\"\n"
	result = result.."--\n"
	result = result..showCallLua().."\n"
	result = result.."function wrapExec(arg,fork,exec)\n"
	result = result..showIndent(1).."idx = openFork()\n"
	result = result..showIndent(1).."if (idx < 0) then return -1 end\n"
	result = result..showIndent(1).."if (openCheck(idx) >= 0) then\n"
	result = result..showIndent(1).."arg[\"inp\"]=openRdfd(idx); arg[\"out\"]=openWrfd(idx); arg[\"idx\"]=-1\n"
	result = result..showIndent(1).."if (arg[\"typ\"] == nil) then arg[\"typ\"] = \"Processs\"end\n"
	result = result..showIndent(2).."str = showArgument(arg,\"\")\n"
	result = result..showIndent(2).."openExec(exec,str); io.stderr:write(fork..\": cannot execute file: \"..exec..\"\\n\"); os.exit(-1)\n"
	result = result..showIndent(1).."end\n"
	result = result..showIndent(1).."return idx\n"
	result = result.."end\n"
	result = result.."function wrapType(typ,fork,exec)\n"
	result = result..showIndent(1).."arg[\"typ\"] = typ\n"
	result = result..showIndent(1).."return wrapExec(arg,fork,exec)\n"
	result = result.."end\n"
	result = result.."function wrapInit(str)\n"
	result = result..showIndent(1).."arg,len = hideArgument(str,0)\n"
	result = result..showIndent(1).."if (arg == nil) then return nil end\n"
	result = result..showIndent(1).."arg[\"idx\"] = rdwrInit(arg[\"inp\"],arg[\"out\"])\n"
	result = result..showIndent(1).."return arg\n"
	result = result.."end\n"
	result = result.."function wrapIdent(typ,str)\n"
	result = result..showIndent(1).."arg = wrapInit(str)\n"
	result = result..showIndent(1).."if (arg == nil) or not (arg[\"typ\"] == typ) then return -1 end\n"
	result = result..showIndent(1).."return arg[\"idx\"]\n"
	result = result.."end"
	return result
end
args = nil
if (arg[2] ~= nil) then
	for line in io.lines(arg[2]) do
		for word in string.gmatch(line,"^ *"..arg[1].." *: *%W+ *$"):lines() do
			if args == nil then args = {} end
			args[word] = true
		end
	end
end
if (arg[1] == "type.h") then
	file = io.open("type.h", "w")
	file:write(showTypeH().."\n")
	file:close()
end
if (arg[1] == "type.c") then
	file = io.open("type.c", "w")
	file:write(showTypeC().."\n")
	file:close()
end
if (arg[1] == "type.hs") then
	file = io.open("type.hs", "w")
	file:write(showTypeHs().."\n")
	file:close()
end
if (arg[1] == "type.lua") then
	file = io.open("type.lua", "w")
	file:write(showTypeLua().."\n")
	file:close()
end
