dofile("show.lua")

--HERE Enums
Goal = {
	"NewHub", -- open file
	"ThdHub",
	"CfgHub", -- set pid and forward
	"AppHub", -- set pid and forward
	"HubThd", -- lock write forwarded
	"AppThd", -- lock append forwarded
	"ThdThd", -- file change notify
	"HubCfg", -- identify file change
	"ThdErr", -- close and report
	"HubErr", -- report and exit
}
Level = {
	"Stock",
	"First",
	"Assign",
	"Link",
	"Wave",
	"Timer",
	"Audio",
}
Flow = {
	"Sched",
	"Back",
	"Peek",
	"Poke",
	"Store",
	"Load",
}
Memory = {
	"Indexz", -- fetch buffer indices
	"Bringupz", -- fetch buffer verticse
	"Imagez", -- facet decorations
	"Peekz", -- per fragment read
	"Pokez", -- per fragment write
	"Uniformz", -- references into arrays
	"Matrixz", -- transformations
	"Trianglez", -- indices of vertices of facet
	"Numericz", -- distances of plane above selected base
	"Vertexz", -- intersection of backlinked planes
	"Basisz", -- base for each dimension
	"Drawz", -- draw range info
	"Instrz", -- little vulkan language
	"Stringz", -- string memory
	"Machinez", -- state machine lines
	"Expressz", -- expression library
	"Kernelz", -- inflight transformations
	"Configurez", -- configure to value
}
Resrc = { -- per variation of BaseState
	"SwapRes",
	"PipeRes",
	"IndexRes",
	"BringupRes",
	"ImageRes",
	"PierceRes",
	"UniformRes",
	"MatrixRes",
	"TriangleRes",
	"NumericRes",
	"VertexRes",
	"BasisRes",
	"ChainRes",
	"DrawRes",
	"BindRes",
}
Retyp = { -- per veriation of Resrc
	"TexRet", -- texture from cpu to gpu
	"FdbRet", -- feedback from gpu to gpu
	"GetRet", -- from debug gpu to cpu
	"SetRet", -- from cpu to debug gpu
	"PieRet", -- from gpu pierce to cpu
	"DptRet", -- from gpu depth to cpu
}
Micro = { -- what runs on gpu
	"MicroTest", -- Bringup Plan
	"MicroDebug", -- testing microcode
	"MicroPierce", -- fragment feedback
	"MicroDisplay", -- indexed storage
	"MicroDepth", -- fixed point
}
Constant = {
	"MicroCon",
	"MemoryCon",
	"ResrcCon",
}
ResrcLoc = {
	"ResizeLoc",
	"ReformLoc",
	"BeforeLoc", -- like Acquire
	"MiddleLoc", -- like Draw
	"AfterLoc", -- like Present
	-- "Sync5Loc",
	-- "Sync6Loc",
}
Extent = { -- resource initialization done on gpu thread
	"InitExt", -- leave in initial state; don't resize
	"IntExt", -- resize to base,size
	"FormExt", -- reform to format
	"ExtentExt", -- resize to 2d vk extent
	"FillExt", -- record fill value
	"MicroExt", -- resize to micro enum
	"ResrcExt", -- resize to bind enum
	"TrueExt", -- resize once for side effects
	"FalseExt", -- resize every time for side effects
}
Request = {
	"BothReq", -- call resize if changed, and call setup
	"LockReq", -- call setup
	"SizeReq", -- call resize if changed
	"ExclReq", -- call resize and setup if changed
	"OnceReq", -- call resize if changed from initial, and call setup regardless
}
Phase = {
	"IndexPhs", -- fetch indirection
	"FetchPhs", -- fetch buffer
	"UniformPhs", -- uniform buffer
	"StoragePhs", -- storage buffer
	"RelatePhs", -- feedback buffer
	"SamplePhs", -- texture buffer
	"PipePhs", -- pipeline structure
	"FramePhs", -- display buffer
	"SwapPhs", -- display queue
	"RenderPhs", -- frame buffer
}
Render = { -- VkFormat
	"VecFrm",
	"UvecFrm",
	"UintFrm",
	"SfloatFrm",
	"SrgbFrm",
}
Format = {
	"ImageFrm", -- ExclReq FormExt base(implied:src) size(implied:dst) (undefined to readonly)
	"WonlyFrm", -- BothReq FormExt base(implied:src) size(implied:dst) (readonly to dst)
	"RonlyFrm", -- BothReq FormExt base(implied:src) size(implied:dst) (dst to readonly)
	"PierceFrm", -- ExclReq FormExt base(implied:src) size(implied:dst) (undefined to color)
	"PeekFrm", -- BothReq FormExt base(implied:src) size(implied:dst) (color to src)
	"SourceFrm", -- BothReq FormExt base(implied:src) size(implied:dst) (src to color)
	"PokeFrm", -- BothReq FormExt base(implied:src) size(implied:dst) (color to dst)
	"DestFrm", -- BothReq FormExt base(implied:src) size(implied:dst) (dst to color)
	"RelateFrm", -- ExclReq FormExt base(implied:src) size(implied:dst) (undefined to src)
	"RdwrFrm", -- BothReq FormExt base(implied:src) size(implied:dst) (src to dst)
	"WrrdFrm", -- BothReq FormExt base(implied:src) size(implied:dst) (dst to src)
	"ExtentFrm", -- SizeReq ExtentExt base(width) size(height)
	"FillFrm", -- LockReq FillExt base(value)
	"SizeFrm", -- SizeReq IntExt base size
	"HighFrm", -- BothReq FormExt ptr(raw data) siz(width*height*pixel_size) base(width) size(height)
	"PartFrm", -- BothReq IntExt ptr(raw data) idx(from center) siz(from center) base(from configure) size(from configure)
	"WholeFrm", -- BothReq IntExt ptr(raw data) idx(from center) siz(from center) base(implied: same as idx) size(implied: same as siz)
	"OnceFrm", -- OnceReq IntExt ptr(raw data) idx(from center) siz(from center) base(implied: same as idx) size(implied: same as siz)
	"LockFrm", -- LockReq IntExt ptr(raw data) idx(from center) siz(from center)
	"ResrcFrm", -- LockReq ResrcExt resrc
	"IndexFrm", -- SizeReq MicroExt base(same as resource index)
	"MicroFrm", -- BothReq MicroExt idx(first vertex shader index) siz(number of vertex shader indices) base(which shader set)
	"ConstFrm", -- SizeReq MicroExt base(which shader set)
	"FalseFrm", -- SizeReq FalseExt(always resize)
	"TrueFrm", -- SizeReq TrueExt(resize once)
}
Instr = {
	"QDerIns", -- advance before push to thread
	"PDerIns", -- advance an oldest after fence
	"ODerIns", -- advance the oldest after fence
	"TDerIns", -- before newest indicated instance
	"SDerIns", -- after an oldest indicated instance
	"RDerIns", -- after the oldest indicated instance
	"IDerIns", -- process a particular instance
	"WDeeIns", -- increment write lock in current
	"RDeeIns", -- increment read lock in current
	"TDeeIns", -- increment write in indicated
	"SDeeIns", -- increment read in indicated
	"IDeeIns", -- increment read lock in indexed
	"STagIns", -- set tag value in given quality
	"RIncIns", -- include instructions from Resrc
	"EIncIns", -- include instructions from Memory
	"IIncIns", -- include instructions from Micro
}
Quality = { -- quality of service tags for *TagIns
	"SnumQua", -- sequence number to depend on resources that depend on same original resource
	"RbutQua", -- radio button to use resource only after extracted processed or consumed
	"RuseQua", -- resource use qualifier
}
Default = { -- for value, interpret constant array as
	"TrivDef", -- builtin
	"BackDef", -- prior
	"GiveDef", -- given
}
Configure = {
	"CenterMem", -- staged field
	"CenterSiz",
	"CenterIdx",
	"CenterSlf",
	"CenterPtr", -- whether staged
	"CenterMask", -- which have changed
	"ArgumentInp", -- staged field
	"ArgumentOut",
	"MachineIndex", -- running machine
	"RegisterOpen", -- thread mask
	"RegisterShow", -- commandline mask
	"RegisterPlan", -- testing plan
	"RegisterPoll", -- poll microseconds
	"RegisterExit", -- sortof exit status
	"RegisterPass", -- pass center mask
	"RegisterFail", -- fail center mask
	"RegisterSave", -- pass or fail mask
	"RegisterWake", -- thread interrupts
	"RegisterAble", -- interrupts enable
	"RegisterTime", -- wake time delay
	"RegisterStrq", -- num strings in queue
	"RegisterEval", -- expression center index
	"RegisterExpr", -- center expression index
	"ManipFixed",
	"ManipLeft",
	"ManipBase",
	"ManipAngle",
	"ClickLeft",
	"ClickBase",
	"ClickAngle",
	"FixedLeft",
	"FixedBase",
	"FixedDeep",
	"NormalLeft",
	"NormalBase",
	"NormalDeep",
	"MonitorWidth",
	"MonitorHeight",
	"PhysicalWidth",
	"PhysicalHeight",
	"WindowWidth",
	"WindowHeight",
	"WindowLeft",
	"WindowBase",
	"FocalLength",
	"FocalDepth",
	-- following are scratch registers
	"ConstantDescrs",
	"ConstantMicros",
	"ConstantFrames",
	"ConstantImages",
	"ConstantPiercs",
	"ConstantInstrs",
	"ConstantResrcs",
	"ConstantHandls",
}
Transfer = {
	"Stage", -- center fields to configure
	"Tsage", -- configure to center fields
	"Force", -- machine to configure
	"Eval", -- call datxEval to rmw center
	"Void", -- discard result of datxEval
	"Comb", -- combine src to dst
	-- identity I
	-- current manipulation C
	-- Kernel.saved T
	-- Kernel.local L
	-- Kernel.sent S
	-- Kernel.global G
	-- Matrix M
	"Comp", -- T = C; M = GSLT
	"Form", -- L = LTC'; T = C
	"Send", -- M = L; S = SL; L = I
	"Self", -- G = GM; S = M'S
	"Glob", -- G = GM
	"Test", -- time to matrix
	"Bopy", -- memory to memory
	"Copy", -- center to resource
	"Dopy", -- center to center
	"Popy", -- queue to center
	"Qopy", -- center to queue
	"Goto", -- jump to value
	"Jump", -- skip by value
	"Nest", -- nest by value
}
CombArg = {
	"CombSrc",
	"CombDst",
}
CompArg = {
	"CompSrc",
	"CompSrcSub",
	"CompDst",
	"CompDstSub",
}
FormArg = {
	"FormSrc",
	"FormSrcSub",
}
SendArg = {
	"SendSrc",
	"SendSrcSub",
	"SendDst",
	"SendDstSub",
}
SelfArg = {
	"SelfSrc",
	"SelfSrcSub",
	"SelfDst",
	"SelfDstSub",
}
GlobArg = {
	"GlobSrc",
	"GlobSrcSub",
	"GlobDst",
	"GlobDstSub",
}
TestArg = {
	"TestDst",
	"TestDstSub",
}
BopyArg = {
	"BopySrc",
	"BopySrcSub",
	"BopyDst",
	"BopyDstSub",
	"BopyCount",
}
CopyArg = {
	"CopySrc",
}
DopyArg = {
	"DopySrc",
	"DopyDst",
}
PopyArg = {
	"PopyDst",
}
QopyArg = {
	"QopySrc",
}
Plan = { -- which test to run
	"Bringup",
	-- Bootstrap detects no arguments through RegisterShow, sets RegisterPlan to Bringup.
	-- initPlan starts test and gpu threads, and directs gpu events to test thread.
	-- initTest sets up gpu buffers for fetched tutorial points.
	-- planeTest issues matrix buffer updates and draw requests as fast as possible.
	-- initPlan starts machine and time threads, and direct time events to machine.
	-- planeMachine reads count incremented by planeTime RegisterEval.
	-- planeMachine advances matrix used by planeTest count number of times.
	"Builtin",
	-- Bootstrap detects arguments but no Argument, sets RegisterPlan to Builtin.
	-- similar to Bringup, except use indexed instead of fetched points.
	-- similar to Bringup, except matrix for planeTest copied to gpu by planeMachine.
	-- similar to Bringup, except matrix for planeTest adjusted through
	-- Comp Form Send Self Glob.
	"Regress",
	-- Bootstrap detects arguments and Argument, sets RegisterPlan to Regress.
	-- no test or time thread, just gpu machine select.
	-- use arguments to load machine, then reproduce Builtin from pipe from lua.
	"Release",
	-- Bootstrap detects Argument only, sets RegisterPlan to Release.
	-- similar to Regress, except pipe and user processed by builtin machine.
}
Action = { -- what input does
	"Indicate", -- move to new piere point
	"Collect", -- identify subpolytope
	"Manipulate", -- apply transformation
	"Refine", -- add boundaries
	"Additive", -- add regions
	"Subtractive", -- remove regions
}
Fixed = { -- how motion interpreted
	"Mouse", -- how many fixed
	"Roller",
	"Slide", -- how changed
	"Rotate",
	"Scale",
	"Cursor", -- what fixed
	"Focal",
	"Ortho",
	"Normal",
}
Thread = { -- separate threads
	"PipeThd",
	"StdioThd",
	"CopyThd",
	"FenceThd",
	"TimeThd",
	"TestThd",
}
Mask = { -- signals between threads
	"FnceMsk", -- fence thread wakeup
	"SizeMsk", -- glfw window resized
	"SlctMsk", -- pipe thread wakeup
	"CnslMsk", -- stdio thread wakeup
	"TimeMsk", -- time thread wakeup
	"PassMsk", -- passing copy callback
	"FailMsk", -- failing copy callback
	"DropMsk", -- response without request
	"PollMsk", -- every glfw wakeup
}
Emerg = { -- topology state
	"Planes", -- Scalar -- [Plane] -- per boundary
	"Halfs", -- Nested -- Space -- per boundary
	"Coins", -- Listed -- [[Boundary]] -- per vertex
	"Points", -- Scalar -- [Point] -- per vertex
	"Facets", -- Listed -- [[Vertex]] -- per facet vertex triplets
	"Subsets", -- Int -- [Region] -- in context of space
}
Valid = {
	"Toread", -- request for response
	"Toresp", -- response to request
	"Towrite", -- overwrite given element
	"Toadd", -- additively change
	"Tosub", -- subtractively change
}
Stream = { -- commandline process pipe connector
	"Fanout", -- write from readable pipe round robin to one of several pipes
	"Combine", -- write to pipe from expression if any of several expression values change
	"Buffer", -- set expression value from pipe
	"Execute", -- start a filter between the last and next pipe
}
Operate = { -- little language expressions
	"AddOp",
	"SubOp",
	"MulOp",
	"DivOp",
	"RemOp",
	"BitOp",
	"CmpOp",
	"CndOp", -- touring machine
	"NonOp", -- discard list of values
	"RetOp", -- config from callback
	"SetOp", -- callback with config
	"WosOp", -- callback setbits config
	"WocOp", -- callback clearbits config
	"RawOp", -- callback read and clear config
	"ValOp", -- value from lookup
	"SavOp", -- value for lookup
	"SrcOp", -- push value
	"DstOp", -- peek value
	"PopOp", -- pop value
	"RexOp", -- regex sugar
	"IrxOp", -- irrex sugar
	"GetOp", -- string from callback
	"PutOp", -- callback with string
	"FldOp", -- fields to struct
	"ExtOp", -- fields from struct
	"TimOp", -- time since process start
	"CstOp", -- cast first to type of second
	"ImmOp", -- built in value
	"IntOp", -- ImmOp sugar
	"StrOp", -- ImmOp sugar
	"EndOp", -- endline sugar
}
Compare = { -- little language comparisons
	-- Less Equal More
	-- Open Closed
	"LOCmp",
	"LCCmp",
	"EOCmp",
	"ECCmp",
	"MOCmp",
	"MCCmp",
	"ReCmp", -- regular expression
	"IrCmp", -- irregular expression
}
Bitwise = { -- little language bitwise
	"AndBit",
	"OrBit",
	"XorBit",
	"NandBit",
	"NorBit",
	"NxorBit",
	"ShlBit",
	"FnsBit",
}
Order = { -- ireg expression operators
	"ChrOrd",
	"PreOrd",
	"PostOrd",
	"PermOrd",
	"ForkOrd",
	"BeginOrd",
}
Program = { -- process type in standard commandline argument
	"Filez", -- Persist
	"Holez", -- Persist
	"Linez", -- Event
	"Planez", -- Center
	"Spacez", -- Change
	"Sidez", -- Persist gui
	"Framez", -- video little language
	"Sharez", -- Valve
}
Tag = { -- type of data piped between processes
	"Persistz", -- file hole side
	"Eventz", -- line
	"Centerz", -- plane
	"Changez", -- space
	-- video little language -- frame
	"Valvez", -- share
}
--HERE Constants
ResrcStride = {
	{"Resrc","BringupRes","Int","48"},
}
ResrcOffset = {
	{"Resrc","BringupRes","Int","0","Int","0"},
	{"Resrc","BringupRes","Int","1","Int","16"},
	{"Resrc","BringupRes","Int","2","Int","32"},
}
ResrcFormat = {
	{"Resrc","BringupRes","Int","0","Render","VecFrm"},
	{"Resrc","BringupRes","Int","1","Render","VecFrm"},
	{"Resrc","BringupRes","Int","2","Render","UvecFrm"},
}
ResrcElement = {
	{"Resrc","BringupRes","Int","0","Int","4"},
	{"Resrc","BringupRes","Int","1","Int","4"},
	{"Resrc","BringupRes","Int","2","Int","4"},
}
-- Resrc is sufficient for buffer structure, but binding info depend on Micro
MicroBinding = {
	{"%(function fnc (lst) for i,v in ipairs(lst) do if i ~= #lst then coroutine.yield(v) else return v end end end\
	function gnc (lst,oth) for i,v in ipairs(lst) do for j,w in ipairs(oth) do if i ~= #lst or j~= #oth then coroutine.yield(v) else return v end end end end\
	function hnc (lst,num) for i,v in ipairs(lst) do if i ~= #lst then coroutine.yield(i+num-1) else return i+num-1 end end end\
	mic = {\"MicroTest\",\"MicroDisplay\"}\
	res = {\"SwapRes\",\"ChainRes\",\"UniformRes\",\"MatrixRes\",\"ImageRes\",\"IndexRes\",\"BringupRes\",\"PipeRes\"}\
	phs = {\"SwapPhs\",\"FramePhs\",\"UniformPhs\",\"UniformPhs\",\"SamplePhs\",\"IndexPhs\",\"FetchPhs\",\"PipePhs\"}\
	bnd = {\"0\",      \"0\",       \"0\",         \"1\",         \"7\",        \"0\",       \"0\",       \"0\"}\
	return \"Micro\")","%(return gnc(mic,res))","Int","%(return hnc(res,0))","Resrc","%(return fnc(res))"},
	{"Micro","%(return gnc(mic,phs))","Int","%(return hnc(phs,0))","Phase","%(return fnc(phs))"},
	{"Micro","%(return gnc(mic,bnd))","Int","%(return hnc(bnd,0))","Int","%(return fnc(bnd))"},
	{"%(mia = {\"MicroDebug\",\"MicroPierce\",\"MicroDepth\"}\
	rea = {\"PierceRes\",\"UniformRes\",\"MatrixRes\",\"ImageRes\",\"IndexRes\",\"BringupRes\",\"PipeRes\"}\
	pha = {\"RenderPhs\",\"UniformPhs\",\"UniformPhs\",\"SamplePhs\",\"IndexPhs\",\"FetchPhs\",\"PipePhs\"}\
	bna = {\"0\",        \"0\",         \"1\",         \"7\",        \"0\",       \"0\",       \"0\"}\
	return \"Micro\")","%(return gnc(mia,rea))","Int","%(return hnc(rea,0))","Resrc","%(return fnc(rea))"},
	{"Micro","%(return gnc(mia,pha))","Int","%(return hnc(pha,0))","Phase","%(return fnc(pha))"},
	{"Micro","%(return gnc(mia,bna))","Int","%(return hnc(bna,0))","Int","%(return fnc(bna))"},
}
VertexFile = {
	{"Micro","MicroTest","Str","vertexTestG"},
	{"Micro","MicroDebug","Str","vertexDebugG"},
	{"Micro","MicroDisplay","Str","vertexDisplayG"},
	{"Micro","MicroPierce","Str","vertexPierceG"},
	{"Micro","MicroDepth","Str","vertexDepthG"},
}
FragmentFile = {
	{"Micro","MicroTest","Str","fragmentTestG"},
	{"Micro","MicroDebug","Str","fragmentDebugG"},
	{"Micro","MicroDisplay","Str","fragmentDisplayG"},
	{"Micro","MicroPierce","Str","fragmentPierceG"},
	{"Micro","MicroDepth","Str","fragmentDepthG"},
}
-- queue blobs are per Memory Resrc or Micro
-- Micro queue blobs are decoupled from bindings per Micro,
-- because there can be different queue blobs with same Micro
MemoryIns = {
	-- n==0: departures from PDerIns,Resrcs,Memorys,Micros,MiddleLoc,WholeFrm,Qualitys
	-- n>0: departures from n-1
	{"Memory","Indexz","Int","0","Resrc","IndexRes"},
	{"Memory","Indexz","Int","0","Default","TrivDef"}, -- how to modify arguments
	{"Memory","Indexz","Int","0","Int","0"}, -- value to modify argument with
	{"Memory","Bringupz","Int","0","Resrc","BringupRes"},
	{"%(mem={\"Imagez\",\"Pokez\",\"Peekz\"};"..
	"res={\"ImageRes\",\"PierceRes\",\"PierceRes\"}"..
	"siz={\"ExtentFrm\",\"ExtentFrm\",\"ExtentFrm\"}"..
	"ref={\"ImageFrm\",\"PierceFrm\",\"PierceFrm\"}"..
	"bef={\"WonlyFrm\",\"PokeFrm\",\"PeekFrm\"}"..
	"mid={\"HighFrm\",\"HighFrm\",\"HighFrm\"}"..
	"aft={\"RonlyFrm\",\"DestFrm\",\"SourceFrm\"}"..
	"function fnc (lst) for i,v in ipairs(lst) do if i ~= #mem then coroutine.yield(v) else return v end end end;"..
	"return \"Memory\")","%(return fnc(mem))","Int","0","Instr","STagIns"},
	{"Memory","%(return fnc(mem))","Int","0","Resrc","%(return fnc(res))"},
	{"Memory","%(return fnc(mem))","Int","0","Quality","RuseQua"},
	{"Memory","%(return fnc(mem))","Int","1","Instr","PDerIns"},
	{"Memory","%(return fnc(mem))","Int","1","Memory","Memorys"},
	{"Memory","%(return fnc(mem))","Int","1","Micro","Micros"},
	{"Memory","%(return fnc(mem))","Int","1","ResrcLoc","ResizeLoc"},
	{"Memory","%(return fnc(mem))","Int","1","Format","%(return fnc(siz))"},
	{"Memory","%(return fnc(mem))","Int","1","Quality","Qualitys"},
	{"Memory","%(return fnc(mem))","Int","2","ResrcLoc","ReformLoc"},
	{"Memory","%(return fnc(mem))","Int","2","Format","%(return fnc(ref))"},
	{"Memory","%(return fnc(mem))","Int","3","ResrcLoc","BeforeLoc"},
	{"Memory","%(return fnc(mem))","Int","3","Format","%(return fnc(bef))"},
	{"Memory","%(return fnc(mem))","Int","4","ResrcLoc","MiddleLoc"},
	{"Memory","%(return fnc(mem))","Int","4","Format","%(return fnc(mid))"},
	{"Memory","%(return fnc(mem))","Int","5","ResrcLoc","AfterLoc"},
	{"Memory","%(return fnc(mem))","Int","5","Format","%(return fnc(aft))"},
	{"Memory","Uniformz","Int","0","Resrc","UniformRes"},
	{"Memory","Matrixz","Int","0","Resrc","MatrixRes"},
	{"Memory","Matrixz","Int","0","Format","LockFrm"},
	{"Memory","Trianglez","Int","0","Resrc","TriangleRes"}, -- TODO
	{"Memory","Numericz","Int","0","Resrc","NumericRes"}, -- TODO
	{"Memory","Vertexz","Int","0","Resrc","VertexRes"}, -- TODO
	{"Memory","Basisz","Int","0","Resrc","BasisRes"}, -- TODO
}
MemoryAlt = {
	{"Memory","Matrixz","Int","0","Instr","PDerIns"},
	{"Memory","Matrixz","Int","0","Resrc","MatrixRes"},
	{"Memory","Matrixz","Int","0","Memory","Memorys"},
	{"Memory","Matrixz","Int","0","Micro","Micros"},
	{"Memory","Matrixz","Int","0","ResrcLoc","MiddleLoc"},
	{"Memory","Matrixz","Int","0","Format","WholeFrm"},
	{"Memory","Matrixz","Int","0","Quality","Qualitys"},
	{"Memory","Matrixz","Int","0","Default","TrivDef"},
	{"Memory","Matrixz","Int","0","Int","0"},
}
ResrcIns = {
	-- n==0: departures from PDerIns,Resrcs,Memorys,Micros,ResizeLoc,SizeFrm,Qualitys
	-- n>0: departures from n-1
	{"Resrc","SwapRes","Int","0","Resrc","SwapRes"},
	 {"Resrc","SwapRes","Int","0","Memory","Memorys"},
	 {"Resrc","SwapRes","Int","0","Micro","Micros"},
	 {"Resrc","SwapRes","Int","0","ResrcLoc","ResizeLoc"},
	 {"Resrc","SwapRes","Int","0","Format","FalseFrm"},
	 {"Resrc","SwapRes","Int","0","Quality","Qualitys"},
	{"Resrc","PipeRes","Int","0","Instr","IDerIns"},
	 {"Resrc","PipeRes","Int","0","Resrc","PipeRes"},
	 {"Resrc","PipeRes","Int","0","Format","IndexFrm"},
	 {"Resrc","PipeRes","Int","0","Default","GiveDef"},
	 {"Resrc","PipeRes","Int","0","Int","0"}, -- IDerIns
	 {"Resrc","PipeRes","Int","1","Default","BackDef"},
	 {"Resrc","PipeRes","Int","1","Int","0"}, -- Micro
	{"Resrc","PierceRes","Int","0","Resrc","PierceRes"},
	 {"Resrc","PierceRes","Int","0","Format","ExtentFrm"},
	 {"Resrc","PierceRes","Int","1","ResrcLoc","ReformLoc"},
	 {"Resrc","PierceRes","Int","1","Format","RelateFrm"},
	 {"Resrc","PierceRes","Int","2","ResrcLoc","BeforeLoc"},
	 {"Resrc","PierceRes","Int","2","Format","RdwrFrm"},
	 {"Resrc","PierceRes","Int","3","ResrcLoc","MiddleLoc"},
	 {"Resrc","PierceRes","Int","3","Format","FillFrm"},
	 {"Resrc","PierceRes","Int","4","ResrcLoc","AfterLoc"},
	 {"Resrc","PierceRes","Int","4","Format","WrrdFrm"},
	{"Resrc","ChainRes","Int","0","Resrc","ChainRes"},
	 {"Resrc","ChainRes","Int","0","Format","TrueFrm"},
}
ResrcAlt = {
	{"Resrc","SwapRes","Int","0","Instr","PDerIns"},
	 {"Resrc","SwapRes","Int","0","Resrc","SwapRes"},
	 {"Resrc","SwapRes","Int","0","Memory","Memorys"},
	 {"Resrc","SwapRes","Int","0","Micro","Micros"},
	 {"Resrc","SwapRes","Int","0","ResrcLoc","ResizeLoc"},
	 {"Resrc","SwapRes","Int","0","Format","FalseFrm"},
	 {"Resrc","SwapRes","Int","0","Quality","Qualitys"},
	 {"Resrc","SwapRes","Int","0","Default","TrivDef"},
	 {"Resrc","SwapRes","Int","0","Int","0"},
}
MicroIns = {
	-- n==0: departures from QDerIns,Resrcs,Memorys,Micros,ResizeLoc,SizeFrm,Qualitys
	-- n>0: departures from n-1
	-- TODO \"RelateRes\",
	{"%(dee = {\"SwapRes\",\"ChainRes\",\"UniformRes\",\"MatrixRes\",\"ImageRes\",\"IndexRes\",\"BringupRes\"}\
	mic = {\"MicroTest\",\"MicroDisplay\"}\
	deb = {\"UniformRes\",\"MatrixRes\",\"ImageRes\",\"IndexRes\",\"BringupRes\"}\
	mib = {\"MicroDebug\",\"MicroPierce\",\"MicroDepth\"}\
	web = {\"PierceRes\",\"PierceRes\",\"PierceRes\"}\
	def = {\"TrivDef\",\"TrivDef\",\
	\"GiveDef\",\"GiveDef\",\"TrivDef\",\
	\"BackDef\",\"BackDef\",\"BackDef\",\
	\"BackDef\",\
	\"BackDef\",\"BackDef\",\"BackDef\",\
	\"BackDef\"}\
	dv0 = {\"0\",\"0\",\
	\"0\",\"1\"}\
	dv1 = {\"2\",\"3\",\"4\",\
	\"4\",\
	\"2\",\"3\",\"4\",\
	\"4\"}\
	deg = {\"GiveDef\",\"GiveDef\",\"TrivDef\",\
	\"BackDef\"}\
	dw0 = {\"0\",\"1\"}\
	dw1 = {\"2\"}\
	function fnc (lst) for i,v in ipairs(lst) do if i ~= #lst then coroutine.yield(v) else return v end end end\
	function gnc (lst,oth) for i,v in ipairs(lst) do for j,w in ipairs(oth) do if i ~= #lst or j~= #oth then coroutine.yield(v) else return v end end end end\
	function hnc (lst,num) for i,v in ipairs(lst) do if i ~= #lst then coroutine.yield(i+num-1) else return i+num-1 end end end\
	return \"Micro\")","%(return gnc(mic,dee))","Int","0","Instr","STagIns"},
		{"Memory","%(return gnc(mic,dee))","Int","0","Resrc","ImageRes"},
		{"Memory","%(return gnc(mic,dee))","Int","0","Quality","RuseQua"},
	{"Micro","%(return gnc(mic,dee))","Int","1","Instr","QDerIns"},
		{"Micro","%(return gnc(mic,dee))","Int","1","Resrc","ChainRes"},
		{"Micro","%(return gnc(mic,dee))","Int","1","Memory","Memorys"},
		{"Micro","%(return gnc(mic,dee))","Int","1","Micro","Micros"},
		{"Micro","%(return gnc(mic,dee))","Int","1","ResrcLoc","BeforeLoc"},
		{"Micro","%(return gnc(mic,dee))","Int","1","Format","MicroFrm"},
		{"Micro","%(return gnc(mic,dee))","Int","1","Quality","Qualitys"},
	{"Micro","%(return gnc(mic,dee))","Int","2","Instr","RDeeIns"},
		{"Micro","%(return gnc(mic,dee))","Int","2","Resrc","SwapRes"},
	{"Micro","%(return gnc(mic,dee))","Int","3","Instr","QDerIns"},
		{"Micro","%(return gnc(mic,dee))","Int","3","Resrc","DrawRes"},
		{"Micro","%(return gnc(mic,dee))","Int","3","ResrcLoc","MiddleLoc"},
	{"Micro","%(return gnc(mic,dee))","Int","4","Instr","RDeeIns"},
		{"Micro","%(return gnc(mic,dee))","Int","%(return hnc(dee,4))","Resrc","%(return fnc(dee))"},
	{"Micro","%(return gnc(mic,dee))","Int","%(return 4+#dee)","Instr","IDeeIns"},
		{"Micro","%(return gnc(mic,dee))","Int","%(return 4+#dee)","Resrc","PipeRes"},
	{"Micro","%(return gnc(mic,dee))","Int","%(return 5+#dee)","Instr","QDerIns"},
		{"Micro","%(return gnc(mic,dee))","Int","%(return 5+#dee)","Resrc","ChainRes"},
		{"Micro","%(return gnc(mic,dee))","Int","%(return 5+#dee)","ResrcLoc","AfterLoc"},
	{"Micro","%(return gnc(mic,dee))","Int","%(return 6+#dee)","Instr","RDeeIns"},
		{"Micro","%(return gnc(mic,dee))","Int","%(return 6+#dee)","Resrc","SwapRes"},
	{"Micro","%(return gnc(mic,dee))","Int","%(return 7+#dee)","Instr","IDeeIns"},
		{"Micro","%(return gnc(mic,dee))","Int","%(return 7+#dee)","Resrc","PipeRes"},
	{"Micro","%(return gnc(mic,def))","Int","%(return hnc(def,0))","Default","%(return fnc(def))"},
	{"Micro","%(return gnc(mic,dv0))","Int","%(return hnc(dv0,0))","Int","%(return fnc(dv0))"},
	{"Micro","%(return fnc(mic))","Int","4","Int","%(return fnc(mic))"},
	{"Micro","%(return gnc(mic,dv1))","Int","%(return hnc(dv1,5))","Int","%(return fnc(dv1))"},
	{"Micro","%(return fnc(mib))","Int","0","Instr","QDerIns"},
		{"Micro","%(return fnc(mib))","Int","0","Resrc","DrawRes"},
		{"Micro","%(return fnc(mib))","Int","0","ResrcLoc","MiddleLoc"},
		{"Micro","%(return fnc(mib))","Int","0","Format","MicroFrm"},
	{"Micro","%(return fnc(mib))","Int","1","Instr","WDeeIns"},
		{"Micro","%(return fnc(mib))","Int","1","Resrc","%(return fnc(web))"},
	{"Micro","%(return fnc(mib))","Int","2","Instr","RDeeIns"},
		{"Micro","%(return gnc(mib,deb))","Int","%(return hnc(deb,2))","Resrc","%(return fnc(deb))"},
	{"Micro","%(return fnc(mib))","Int","%(return 2+#deb)","Instr","IDeeIns"},
		{"Micro","%(return fnc(mib))","Int","%(return 2+#deb)","Resrc","PipeRes"},
	{"Micro","%(return gnc(mib,deg))","Int","%(return hnc(deg,0))","Default","%(return fnc(deg))"},
	{"Micro","%(return gnc(mib,dw0))","Int","%(return hnc(dw0,0))","Int","%(return fnc(dw0))"},
	{"Micro","%(return fnc(mib))","Int","2","Int","%(return fnc(mib))"},
	{"Micro","%(return gnc(mib,dw1))","Int","%(return hnc(dw1,3))","Int","%(return fnc(dw1))"},
}
MicroAlt = {
	{"Micro","MicroTest","Int","0","Instr","QDerIns"},
		{"Micro","MicroTest","Int","0","Resrc","ChainRes"},
		{"Micro","MicroTest","Int","0","Memory","Memorys"},
		{"Micro","MicroTest","Int","0","Micro","Micros"},
		{"Micro","MicroTest","Int","0","ResrcLoc","BeforeLoc"},
		{"Micro","MicroTest","Int","0","Format","MicroFrm"},
		{"Micro","MicroTest","Int","0","Quality","Qualitys"},
		{"Micro","MicroTest","Int","0","Default","TrivDef"},
		{"Micro","MicroTest","Int","0","Int","0"},
}
-- i<Memorys centerPull(i)->mem==i
-- i>=Memorys&&i<Memorys+4 scratchpad as src or dest of Transfer
-- i>Memorys+4 Machine arrays as callable procedures
-- i==Machinez is main machine that waits for bit CopyThd in RegisterWake
-- TODO in Builtin, have planeDebug use planeMatrix depending on commandline.
-- TODO in Regress, use Center pipe instead of planeTest.
-- TODO in Release, use mouse and roller instead of Center spoofs.
Bootstrap = {
	{"Int","%(count = 0; function idx() count = count + 1; return count end;"..
		"dount = 0; function jdx() dount = dount + 1; return dount end;"..
		"return count)","Str","!(index = #%(return count))Indexz(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","!(bringup = #%(return count))Bringupz(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","!(image = #%(return count))Imagez(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","!(uniform = #%(return count))Uniformz(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","!(matrix = #%(return count))Matrixz(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","!(triangle = #%(return count))Trianglez(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","!(numeric = #%(return count))Numericz(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","!(vertex = #%(return count))Vertexz(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","!(basis = #%(return count))Basisz(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","!(peek = #%(return count))Peekz(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","!(poke = #%(return count))Pokez(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","!(draw = #%(return count))Drawz(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","!(instr = #%(return count))Instrz(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","!(string = #%(return count))Stringz(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","!(machine = #%(return count))Machinez(siz:49idx:0slf:0"..
		"mch[%(return dount)]:Void(exp[0]:$(mask = #0))"..
		"mch[%(return jdx())]:Nest(lvl:1)"..
		"mch[%(return jdx())]:Void(exp[0]:$(Woc RegisterWake @mask Op))"..
		-- "mch[%(return jdx())]:Void(exp[0]:$(Put StrGoodby Op , Imm TimOp Op , EndOp Op))"..
		"mch[%(return jdx())]:Jump(exp[0]:$(#0))"..
		-- "mch[%(return jdx())]:Void(exp[0]:$(Put StrHello Op , Imm TimOp Op , EndOp Op))"..
		"mch[%(return jdx())]:Void(exp[0]:$(Non mask = ?RegisterWake ; tmp = #0 Op))"..
		"mch[%(return jdx())]:Nest(lvl:9)"..
		"mch[%(return jdx())]:Void(exp[0]:$(Non fns = @tmp ; tmp = @mask >> @fns Op))"..
		"mch[%(return jdx())]:Jump(exp[0]:$(Cnd"..
		" @tmp != @fns , #0-#10"..
		" EO @tmp - #1 #%(return castMask(\"FnceMsk\")) Cmp , #1"..
		" EO @tmp - #1 #%(return castMask(\"SizeMsk\")) Cmp , #2"..
		" EO @tmp - #1 #%(return castMask(\"SlctMsk\")) Cmp , #3"..
		" EO @tmp - #1 #%(return castMask(\"CnslMsk\")) Cmp , #4"..
		" EO @tmp - #1 #%(return castMask(\"TimeMsk\")) Cmp , #5"..
		" EO @tmp - #1 #%(return castMask(\"PassMsk\")) Cmp , #6"..
		" EO @tmp - #1 #%(return castMask(\"FailMsk\")) Cmp , #7"..
		" EO @tmp - #1 #%(return castMask(\"DropMsk\")) Cmp , #8"..
		" EO @tmp - #1 #%(return castMask(\"PollMsk\")) Cmp , #9"..
		"Op))"..

		"mch[%(return jdx())]:Nest(lvl:-1)"..
		-- "mch[%(return jdx())]:Void(exp[0]:$(Put StrFnceMskOp , EndOp Op))"..
		"mch[%(return jdx())]:Jump(exp[0]:$(#0-#1))"..

		"mch[%(return jdx())]:Nest(lvl:-1)"..
		"mch[%(return jdx())]:Void(exp[0]:$(Put StrSizeMskOp , EndOp Op))"..
		"mch[%(return jdx())]:Jump(exp[0]:$(#0-#1))"..

		"mch[%(return jdx())]:Nest(lvl:-1)"..
		"mch[%(return jdx())]:Void(exp[0]:$(Put StrSlctMskOp , EndOp Op))"..
		"mch[%(return jdx())]:Jump(exp[0]:$(#0-#1))"..

		"mch[%(return jdx())]:Nest(lvl:-1)"..
		"mch[%(return jdx())]:Void(exp[0]:$(Put StrCnslMskOp , EndOp Op))"..
		"mch[%(return jdx())]:Jump(exp[0]:$(#0-#1))"..

		"mch[%(return jdx())]:Nest(lvl:-1)"..
		"mch[%(return jdx())]:Void(exp[0]:$(Non RegisterTime := #500 << #8 ; Put StrTimeMsk Op , Imm TimOp Op , EndOp Op Op))"..
		"mch[%(return jdx())]:Jump(exp[0]:$(#0-#1))"..

		"mch[%(return jdx())]:Nest(lvl:-1)"..
		"mch[%(return jdx())]:Void(exp[0]:$(Non nask = ?RegisterPass ; smp = #0 Op))"..
		"mch[%(return jdx())]:Nest(lvl:2)"..
		"mch[%(return jdx())]:Void(exp[0]:$(Non gns = @smp ; smp = @nask >> @gns Op))"..
		"mch[%(return jdx())]:Jump(exp[0]:$(Cnd @smp != @gns , #2 ; #0 , #1 Op))"..
		"mch[%(return jdx())]:Nest(lvl:-1)"..
		"mch[%(return jdx())]:Eval(res[0]:$(@smp - #1)fnc[0]:$(Cnd "..
		 "EO @_ . slf 0 #0 Cmp | EO Cst @_ . mem 0 #0 Op #%(return castMemory(\"Peekz\")) Cmp | EO @_ . siz 0 #1 Cmp : "..
		  "Non Put StrPassMsk Op , Imm TimOp Op , Str mem:Op , Imm @_ . mem 0 Op , Str sub:Op , Imm @smp - #1 Op , Str num:Op , Imm @_ . eek 0 . num 0 Op , EndOp Op ; @_ Op "..
		 "#0 : @_ Op))"..
		"mch[%(return jdx())]:Jump(exp[0]:$(#0-#1))"..
		"mch[%(return jdx())]:Nest(lvl:-1)"..
		"mch[%(return jdx())]:Void(exp[0]:$(Woc RegisterPass @nask Op))"..
		"mch[%(return jdx())]:Jump(exp[0]:$(#0-#1))"..

		"mch[%(return jdx())]:Nest(lvl:-1)"..
		"mch[%(return jdx())]:Void(exp[0]:$(Non nask = ?RegisterFail ; smp = #0 Op))"..
		"mch[%(return jdx())]:Nest(lvl:2)"..
		"mch[%(return jdx())]:Void(exp[0]:$(Non gns = @smp ; smp = @nask >> @gns Op))"..
		"mch[%(return jdx())]:Jump(exp[0]:$(Cnd @smp != @gns , #2 ; #0 , #1 Op))"..
		"mch[%(return jdx())]:Nest(lvl:-1)"..
		-- "mch[%(return jdx())]:Void($(Put StrFailMsk Op , Imm @smp - #1 Op , EndOp Op))"..
		"mch[%(return jdx())]:Jump(exp[0]:$(#0-#1))"..
		"mch[%(return jdx())]:Nest(lvl:-1)"..
		"mch[%(return jdx())]:Void(exp[0]:$(Woc RegisterFail @nask Op))"..
		"mch[%(return jdx())]:Jump(exp[0]:$(#0-#1))"..

		"mch[%(return jdx())]:Nest(lvl:-1)"..
		"mch[%(return jdx())]:Void(exp[0]:$(Put StrDropMskOp , EndOp Op))"..
		"mch[%(return jdx())]:Jump(exp[0]:$(#0-#1))"..

		"mch[%(return jdx())]:Nest(lvl:-1)"..
		"mch[%(return jdx())]:Void(exp[0]:$(Put StrPollMskOp , EndOp Op))"..
		"mch[%(return jdx())]:Jump(exp[0]:$(#0-#1))"..
	")"},
	{"Int","%(return idx())","Str","!(express = #%(return count) count = #5)"..
		"Expressz(siz:1idx:0slf:0exp[0]:$(Non "..
		"RegisterTime := #750 << #8 "..
		"count = @count + #1 "..
		"Put Imm TimOp Op EndOp Op "..
		"Op))"},
	{"Int","%(return idx())","Str","!(kernel = #%(return count))Kernelz(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","!(configure = #%(return count))Configurez(siz:0idx:0slf:0)"},
	{"Int","%(return idx())","Str","Indexz(siz:0idx:0slf:0)"}, -- scratch
	{"Int","%(return idx())","Str","Indexz(siz:0idx:0slf:0)"}, -- scratch
	{"Int","%(return idx())","Str","Indexz(siz:0idx:0slf:0)"}, -- scratch
	{"Int","%(return idx())","Str","Indexz(siz:0idx:0slf:0)"}, -- scratch
	{"Int","%(return idx())","Str","!(pass = #0 fail = #0 wake = #0)"..
		"Force(num:1cfg[0]:RegisterPlanval[0]:CndOp(siz:5"..
		"cnd[0]:CmpOp(cmp:EOCmpopc[0]:RetOp(RegisterShow)opc[1]:IntOp(0))".. -- (RegisterShow != 0 ? 1 : 0)
		"cnd[1]:CmpOp(cmp:EOCmpopc[0]:AddOp("..
			"opa[0]:CmpOp(cmp:ECCmpopc[0]:BitOp(bit:AndBitopb[0]:RetOp(RegisterShow)opb[1]:IntOp(1))opc[1]:IntOp(0))"..
			"opa[1]:CmpOp(cmp:EOCmpopc[0]:BitOp(bit:AndBitopb[0]:RetOp(RegisterShow)opb[1]:IntOp(30))opc[1]:IntOp(0))"..
			")opc[1]:IntOp(2))".. -- ((((RegisterShow & 1) == 0) + ((RegisterShow & 30) != 0)) != 2 ? 1 : 0)
		"cnd[2]:CmpOp(cmp:EOCmpopc[0]:AddOp("..
			"opa[0]:CmpOp(cmp:EOCmpopc[0]:BitOp(bit:AndBitopb[0]:RetOp(RegisterShow)opb[1]:IntOp(1))opc[1]:IntOp(0))"..
			"opa[1]:CmpOp(cmp:EOCmpopc[0]:BitOp(bit:AndBitopb[0]:RetOp(RegisterShow)opb[1]:IntOp(30))opc[1]:IntOp(0))"..
			")opc[1]:IntOp(2))".. -- ((((RegisterShow & 1) != 0) + ((RegisterShow & 30) != 0)) != 2 ? 1 : 0)
		"cnd[3]:CmpOp(cmp:EOCmpopc[0]:RetOp(RegisterShow)opc[1]:IntOp(1))".. -- (RegisterShow != 1 ? 1 : 0)
		"cnd[4]:IntOp(0)"..
		"lst[0]:IntOp(%(return castPlan(\"Bringup\")))"..
		"lst[1]:IntOp(%(return castPlan(\"Builtin\")))"..
		"lst[2]:IntOp(%(return castPlan(\"Regress\")))"..
		"lst[3]:IntOp(%(return castPlan(\"Release\")))"..
		"lst[4]:IntOp(-1)))"},
}
Execname = {
	{"Program","Filez","Str","./file"},
	{"Program","Holez","Str","./hole"},
	{"Program","Linez","Str","./line"},
	{"Program","Planez","Str","./plane"},
	{"Program","Spacez","Str","./space"},
	{"Program","Sidez","Str","./side"},
	{"Program","Framez","Str","./frame"},
	{"Program","Sharez","Str","./share"},
}
--HERE Structs
Persist = { -- for file hole side
	{"act","Goal",{},{}},
	{"idx","Int",{["act"]={
		["NewHub"]=true,["CfgHub"]=true,["AppHub"]=true,["ThdHub"]=true,
		["HubCfg"]=true,
		["ThdErr"]=true
	}},{}}, -- identifier for file
	{"loc","New",{["act"]={
		["CfgHub"]=true,["AppHub"]=true,["ThdHub"]=true,
		["HubThd"]=true,["AppThd"]=true,["ThdThd"]=true,
		["HubCfg"]=true
	}},{}}, -- location in file
	{"pid","New",{["act"]={
		["ThdHub"]=true,
		["HubThd"]=true,["AppThd"]=true,["ThdThd"]=true
	}},{}}, -- process id for fifo
	{"slf","Int",{["act"]={
		["HubCfg"]=true
	}},{}}, -- whether process id is self
	{"str","Str",{["act"]={
		["NewHub"]=true,["CfgHub"]=true,["AppHub"]=true,["ThdHub"]=true,
		["HubThd"]=true,["AppThd"]=true,
		["HubCfg"]=true,
		["ThdErr"]=true,["HubErr"]=true
	}},{}}, -- file or field
}
Term0 = {
	{"cff","Num",{},{}},
}
Term1 = {
	{"cff","Num",{},{}},
	{"vry","Int",{},{1}},
}
Term2 = {
	{"cff","Num",{},{}},
	{"vry","Int",{},{2}},
}
Term3 = {
	{"cff","Num",{},{}},
	{"vry","Int",{},{3}},
}
Nomial = {
	{"num0","Int",{},{}},
	{"trm0","Term0",{},"num0"},
	{"num1","Int",{},{}},
	{"trm1","Term1",{},"num1"},
	{"num2","Int",{},{}},
	{"trm2","Term2",{},"num2"},
	{"num3","Int",{},{}},
	{"trm3","Term3",{},"num3"},
}
Ratio = {
	{"num","Nomial",{},{}},
	{"den","Nomial",{},{}},
}
Event = { -- for line process
	{"tag","Level",{},{}},
	{"idx","Int",{},{}},
	{"oth","Int",{},{}},
	{"key","Num",{},{}},
	{"val","Num",{},{}},
	{"upd","Ratio",{["tag"]={["Stock"]=true}},{}},
	{"dly","Ratio",{["tag"]={["Stock"]=true}},{}},
	{"sch","Ratio",{["tag"]={["Stock"]=true}},{}},
	{"flw","Flow",{["tag"]={["Link"]=true}},{}},
	{"siz","Int",{["tag"]={["Wave"]=true}},{}},
	{"buf","Num",{["tag"]={["Wave"]=true}},"siz"},
	{"num","Int",{["tag"]={["Timer"]=true}},{}},
	{"tot","Int",{["tag"]={["Timer"]=true}},{}},
	{"ids","Int",{["tag"]={["Timer"]=true}},"num"},
	{"req","Int",{["tag"]={["Timer"]=true}},"num"},
	{"rsp","Num",{["tag"]={["Timer"]=true}},"tot"},
	{"wrp","Num",{["tag"]={["Audio"]=true}},{}},
	{"gap","Int",{["tag"]={["Audio"]=true}},{}},
	{"cdt","Int",{["tag"]={["Audio"]=true}},{}},
	{"len","Int",{["tag"]={["Audio"]=true}},{}},
	{"enb","Int",{["tag"]={["Audio"]=true}},{}},
}
Irrex = { -- permutation of permutations
	-- prm of zero is always valid
	-- advance top level prm first, otherwise
	-- reset top level and advence next level down
	{"str","Str",{},{}}, -- stateful evaluation
	{"prm","Int",{},{}}, -- stateful evaluation
	{"msk","Int",{},{}}, -- stateful evaluation
	{"ord","Order",{},{}}, -- type of comparison
	{"siz","Int",{},{}}, -- zero for ChrOrd
	{"sub","Irrex",{},"siz"},
}
Express = {
	{"opr","Operate",{},""},
	{"opa","Express",{["opr"]={["AddOp"]=true,["SubOp"]=true,["MulOp"]=true,["DivOp"]=true,["RemOp"]=true,["CstOp"]=true}},2},
	{"bit","Bitwise",{["opr"]={["BitOp"]=true}},{}},
	{"opb","Express",{["opr"]={["BitOp"]=true}},2},
	{"cmp","Compare",{["opr"]={["CmpOp"]=true}},{}},
	{"opc","Express",{["opr"]={["CmpOp"]=true}},2},
	{"siz","Int",{["opr"]={["CndOp"]=true}},{}},
	{"cnd","Express",{["opr"]={["CndOp"]=true}},"siz"},
	{"lst","Express",{["opr"]={["CndOp"]=true}},"siz"},
	{"num","Int",{["opr"]={["NonOp"]=true,["PutOp"]=true}},{}},
	{"non","Express",{["opr"]={["NonOp"]=true,["PutOp"]=true}},"num"},
	{"cfg","Configure",{["opr"]={["RetOp"]=true}},{}},
	{"cgs","Configure",{["opr"]={["SetOp"]=true,["WosOp"]=true,["WocOp"]=true,["RawOp"]=true}},{}},
	{"set","Express",{["opr"]={["SetOp"]=true,["WosOp"]=true,["WocOp"]=true,["RawOp"]=true}},1},
	{"key","Str",{["opr"]={["ValOp"]=true,["RexOp"]=true,["IrxOp"]=true,["StrOp"]=true}},{}},
	{"lhs","Str",{["opr"]={["SavOp"]=true}},{}},
	{"rhs","Express",{["opr"]={["SavOp"]=true}},1},
	{"put","Express",{["opr"]={["SrcOp"]=true,["ImmOp"]=true}},1},
	{"fld","Express",{["opr"]={["FldOp"]=true}},2},
	{"fid","Str",{["opr"]={["FldOp"]=true}},{}},
	{"fub","Int",{["opr"]={["FldOp"]=true}},{}},
	{"ext","Express",{["opr"]={["ExtOp"]=true}},1},
	{"eid","Str",{["opr"]={["ExtOp"]=true}},{}},
	{"eub","Int",{["opr"]={["ExtOp"]=true}},{}},
	{"val","Int",{["opr"]={["IntOp"]=true}},{}},
}
Machine = {
	{"xfr","Transfer",{},""},
	{"siz","Int",{["xfr"]={["Stage"]=true,["Tsage"]=true}},{}},
	{"sav","Configure",{["xfr"]={["Stage"]=true,["Tsage"]=true}},"siz"},
	{"idx","Express",{["xfr"]={["Stage"]=true,["Tsage"]=true}},1},
	{"num","Int",{["xfr"]={["Force"]=true}},{}},
	{"cfg","Configure",{["xfr"]={["Force"]=true}},"num"},
	{"val","Express",{["xfr"]={["Force"]=true}},"num"},
	{"res","Express",{["xfr"]={["Eval"]=true}},1},
	{"fnc","Express",{["xfr"]={["Eval"]=true}},1},
	{"sig","Int",{["xfr"]={["Comb"]=true,["Comp"]=true,["Form"]=true,["Send"]=true,["Self"]=true,["Glob"]=true,
		["Test"]=true,["Bopy"]=true,["Copy"]=true,["Dopy"]=true,["Popy"]=true,["Qopy"]=true}},{}},
	{"arg","Express",{["xfr"]={["Comb"]=true,["Comp"]=true,["Form"]=true,["Send"]=true,["Self"]=true,["Glob"]=true,
		["Test"]=true,["Bopy"]=true,["Copy"]=true,["Dopy"]=true,["Popy"]=true,["Qopy"]=true}},"sig"},
	{"exp","Express",{["xfr"]={["Jump"]=true,["Goto"]=true,["Void"]=true}},1},
	{"lvl","Int",{["xfr"]={["Nest"]=true}},{}},
}
Uniform = {
	{"all","Int32",{},{}}, -- which subject to use
	{"one","Int32",{},{}}, -- which element to use
	{"idx","Int32",{},{}}, -- which plane to manipulate
	{"use","Int32",{},{}}, -- which basis to use

	{"tri","Int32",{},{}}, -- base of triangles
	{"num","Int32",{},{}}, -- base of numerics
	{"vtx","Int32",{},{}}, -- base of vertices
	{"mat","Int32",{},{}}, -- base of matrices

	{"bas","Int32",{},{}}, -- base of basises
	{"mod","Int32",{},{}}, -- fetch/storage vertices/planes
	{"wid","Int32",{},{}}, -- width of image
	{"hei","Int32",{},{}}, -- height of image
}
Triangle = {
	{"vtx","Int32",{},{4}}, -- points of triangle
	{"num","Int32",{},{}}, -- plane of points
	{"pol","Int32",{},{}}, -- polytope triangle is in
	{"tex","Int32",{},{}}, -- texture selector
	{"rot","Int32",{},{}}, -- texture rotation
}
Numeric = {
	{"vec","Old",{},{4}}, -- distances above basis
	{"bas","Int32",{},{}}, -- basis selector
	{"pad","Int32",{},{3}},
}
Vertex = {
	{"vec","Old",{},{4}}, -- intersection of planes
	{"ord","Old",{},{4}}, -- coordinate or color
	{"ref","Int32",{},{4}}, -- backreference to planes
}
Vector = {
	{"vec","Old",{},{4}},
}
Matrix = {
	{"mat","Old",{},{16}},
}
Kernel = {
	{"count","Int",{},{}},
	{"saved","Matrix",{},{}},
	{"local","Matrix",{},{}},
	{"sent","Matrix",{},{}},
	{"global","Matrix",{},{}},
}
Basis = {
	{"mat","Vector",{},{9}},
}
Image = {
	{"dat","Dat",{},{}},
	{"wid","Int",{},{}},
	{"hei","Int",{},{}},
	{"cha","Int",{},{}},
}
Pierce = {
	{"wid","Int32",{},{}},
	{"hei","Int32",{},{}},
	{"idx","Int32",{},{}},
	{"frm","Render",{},{}},
	{"num","Int32",{["frm"]={["UintFrm"]=true}},{}},
	{"val","Old",{["frm"]={["SfloatFrm"]=true}},{}},
}
Const = {
	{"tag","Constant",{},{}},
	{"mic","Micro",{["tag"]={["MicroCon"]=true}},{}},
	{"mem","Memory",{["tag"]={["MemoryCon"]=true}},{}},
	{"res","Resrc",{["tag"]={["ResrcCon"]=true}},{}},
}
Draw = {
	{"con","Const",{},{}},
	{"ptr","Dat",{},{}},
	{"siz","Int",{},{}},
	{"sze","Int",{},{}},
	{"arg","Int",{},"siz"},
	{"val","Int",{},"sze"},
}
Requ = {
	{"tag","Request",{},{}},
	{"ptr","Dat",{},{}},
	{"idx","Int",{},{}},
	{"siz","Int",{},{}},
	{"ext","Extent",{},{}},
	{"base","Int",{},{}},
	{"size","Int",{},{}},
	{"loc","ResrcLoc",{},{}},
}
Inst = {
	{"ins","Instr",{},""},
	{"req","Requ",{},{}}, -- only used by DerIns TODO change to pointer
	{"res","Resrc",{},{}}, -- used by DerIns DeeIns IncIns TagIns
	{"mem","Memory",{},{}}, -- only used by IncIns
	{"mic","Micro",{},{}}, -- only used by IncIns
	{"idx","Int",{},{}}, -- used by DerIns DeeIns TagIns
	{"key","Quality",{},{}}, -- used by DerIns DeeIns TagIns
	{"val","Int",{},{}}, -- used by DerIns DeeIns TagIns
}
Center = {
	{"mem","Memory",{},""},
	{"siz","Int",{},{}},
	{"idx","Int",{},{}},
	{"slf","Int",{},{}},
	{"ind","Int32",{["mem"]={["Indexz"]=true}},"siz"},
	{"ver","Vertex",{["mem"]={["Bringupz"]=true}},"siz"},
	{"img","Image",{["mem"]={["Imagez"]=true}},"siz"},
	{"eek","Pierce",{["mem"]={["Peekz"]=true}},"siz"},
	{"oke","Pierce",{["mem"]={["Pokez"]=true}},"siz"},
	{"uni","Uniform",{["mem"]={["Uniformz"]=true}},"siz"},
	{"mat","Matrix",{["mem"]={["Matrixz"]=true}},"siz"},
	{"tri","Triangle",{["mem"]={["Trianglez"]=true}},"siz"},
	{"num","Numeric",{["mem"]={["Numericz"]=true}},"siz"},
	{"vtx","Vertex",{["mem"]={["Vertexz"]=true}},"siz"},
	{"bas","Basis",{["mem"]={["Basisz"]=true}},"siz"},
	{"drw","Draw",{["mem"]={["Drawz"]=true}},"siz"},
	{"ins","Inst",{["mem"]={["Instrz"]=true}},"siz"},
	{"str","Str",{["mem"]={["Stringz"]=true}},"siz"},
	{"mch","Machine",{["mem"]={["Machinez"]=true}},"siz"},
	{"exp","Express",{["mem"]={["Expressz"]=true}},"siz"},
	{"ker","Kernel",{["mem"]={["Kernelz"]=true}},"siz"},
	{"cfg","Configure",{["mem"]={["Configurez"]=true}},"siz"},
	{"val","Int",{["mem"]={["Configurez"]=true}},"siz"},
}
Listed = {
	{"siz","Int",{},{}},
	{"idx","Int",{},"siz"},
}
Nested = {
	{"siz","Int",{},{}},
	{"lst","Listed",{},"siz"},
}
Scalar = {
	{"num","Old",{},3},
}
Change = {
	{"cfg","Emerg",{},{}},
	{"vld","Valid",{},{}},
	{"idx","Int",{},{}},
	{"siz","Int",{},{}},
	{"vec","Scalar",{["vld"]={["Toread"]=true,["Towrite"]=true},["cfg"]={["Planes"]=true}},"siz"},
	{"nst","Nested",{["vld"]={["Toread"]=true,["Towrite"]=true},["cfg"]={["Halfs"]=true,}},"siz"},
	{"lst","Listed",{["vld"]={["Toread"]=true,["Towrite"]=true},["cfg"]={["Coins"]=true}},"siz"},
	{"num","Int",{["vld"]={["Toread"]=true,["Towrite"]=true},["cfg"]={["Subsets"]=true}},"siz"},
	{"pnt","Scalar",{["vld"]={["Toread"]=true},["cfg"]={["Points"]=true}},"siz"},
	{"fct","Listed",{["vld"]={["Toread"]=true},["cfg"]={["Facets"]=true}},"siz"},
}
Argument = {
	{"typ","Program",{},""},
	{"inp","Int",{},{}},
	{"out","Int",{},{}},
	{"idx","Int",{},{}},
	{"str","Str",{["typ"]={["Holez"]=true}},{}},
}
Valve = {
	{"tag","Stream",{},""},
	{"siz","Int",{["tag"]={["Fanout"]=true}},{}},
	{"dst","Str",{["tag"]={["Fanout"]=true}},"siz"},
	{"typ","Str",{["tag"]={["Fanout"]=true,["Buffer"]=true,["Execute"]=true}},{}},
	{"str","Str",{["tag"]={["Fanout"]=true,["Buffer"]=true}},{}},
	{"url","Str",{["tag"]={["Execute"]=true}},{}},
	{"arg","Argument",{["tag"]={["Execute"]=true}},1},
	{"exp","Express",{["tag"]={["Combine"]=true}},1},
	{"num","Int",{["tag"]={["Combine"]=true}},{}},
	{"dep","Str",{["tag"]={["Combine"]=true}},"num"},
}
--HERE
-- below for depend.lua
Wrap = {
}
Subtype = {
}
Field = {
}
Type = {
}
-- above for depend.lua
Enums,Enumz = listHere("Enums","type.gen")
Constants,Constantz = listHere("Constants","type.gen")
Structs,Structz = listHere("Structs","type.gen")
function showTypeC(args)
	local result = ""
	result = result.."#include \"face.h\"\n"
	result = result.."#include \"type.h\"\n"
	result = result.."#include <stdlib.h>\n"
	result = result.."#include <string.h>\n"
	result = result.."#include <stdio.h>\n"
	result = result.."#include <unistd.h>\n"
	result = result.."#include <sys/errno.h>\n"
	result = result..showCallC(args).."\n"
	if (not args or args["execWrap"]) then
	result = result.."int execWrap(struct Argument *arg, const char *fork, const char *exec) {\n"
	result = result..showIndent(1).."int idx = openFork();\n"
	result = result..showIndent(1).."if (idx < 0) return -1;\n"
	result = result..showIndent(1).."if (openCheck(idx) >= 0) {\n"
	result = result..showIndent(2).."char *str = 0;\n"
	result = result..showIndent(2).."arg->inp=openRdfd(idx); arg->out=openWrfd(idx);\n"
	result = result..showIndent(2).."showArgument(arg,&str);\n"
	result = result..showIndent(2).."openExec(exec,str); fprintf(stderr,\"%s: cannot execute file: %s\\n\",fork,exec); ERROR();}\n"
	result = result..showIndent(1).."return idx;}\n" end
	if (not args or args["typeWrap"]) then
	result = result.."int typeWrap(enum Program typ, const char *fork, const char *exec) {\n"
	result = result..showIndent(1).."struct Argument arg = {0};\n"
	result = result..showIndent(1).."arg.typ = typ;\n"
	result = result..showIndent(1).."return execWrap(&arg,fork,exec);}\n" end
	if (not args or args["initWrap"]) then
	result = result.."int initWrap(struct Argument *arg, const char *str) {\n"
	result = result..showIndent(1).."int len = 0;\n"
	result = result..showIndent(1).."if (!hideArgument(arg,str,&len)) return -1;\n"
	result = result..showIndent(1).."arg->idx = rdwrInit(arg->inp,arg->out);\n"
	result = result..showIndent(1).."return 0;}\n" end
	if (not args or args["identWrap"]) then
	result = result.."int identWrap(enum Program typ, const char *str) {\n"
	result = result..showIndent(1).."struct Argument arg = {0};\n"
	result = result..showIndent(1).."if (initWrap(&arg,str) < 0 || arg.typ != typ) return -1;\n"
	result = result..showIndent(1).."return arg.idx;}" end
	return result
end
function showTypeH()
	local result = ""
	result = result.."#include \"proto.h\"\n"
	result = result..showCallH().."\n"
	result = result.."int execWrap(struct Argument *arg, const char *fork, const char *exec);\n"
	result = result.."int typeWrap(enum Program typ, const char *fork, const char *exec);\n"
	result = result.."int initWrap(struct Argument *arg, const char *str);"
	result = result.."int identWrap(enum Program typ, const char *str);\n"
	return result
end
function showTypeHs(args)
	local result = ""
	result = result.."module Type where\n"
	result = result.."--\n"
	result = result.."import Face\n"
	result = result.."import System.Environment\n"
	result = result.."import System.IO\n"
	result = result.."import Data.IORef\n"
	result = result.."import Data.Int\n"
	result = result.."import Foreign.C.Types\n"
	result = result.."--\n"
	result = result.."type Dat = [CChar]\n"
	result = result..showCallHs(arg).."\n"
	-- if (not args or args["Wrap"]) then
	result = result.."execWrap :: Argument -> String -> String -> IO (Maybe Int)\n"
	result = result.."execWrap (Argument (ArgumentA1 typ _ _ idx) arg) fork exec = do\n"
	result = result..showIndent(1).."idx <- openFork\n"
	result = result..showIndent(1).."if idx < 0 then return Nothing else do\n"
	result = result..showIndent(2).."vld <- openCheck idx\n"
	result = result..showIndent(2).."if vld < 0 then return (Just idx) else do\n"
	result = result..showIndent(3).."inp <- openRdfd idx\n"
	result = result..showIndent(3).."out <- openWrfd idx\n"
	result = result..showIndent(3).."ptr <- newIORef \"\"\n"
	result = result..showIndent(3).."showArgument (Argument (ArgumentA1 typ inp out idx) arg) ptr\n"
	result = result..showIndent(3).."str <- readIORef ptr\n"
	result = result..showIndent(3).."openExec exec str\n"
	result = result..showIndent(3).."hPutStrLn stderr (fork ++ \": cannot execute file: \" ++ exec)\n"
	result = result..showIndent(3).."callExit (negate 1)\n"
	result = result..showIndent(3).."return Nothing\n"
	result = result.."typeWrap :: Program -> String -> String -> IO (Maybe Int)\n"
	result = result.."typeWrap typ fork exec = execWrap (Argument (ArgumentA1 typ 0 0 0) ArgumentA5Bs) fork exec\n"
	result = result.."initWrapF :: Maybe Argument -> IO (Maybe Argument)\n"
	result = result.."initWrapF Nothing = return Nothing\n"
	result = result.."initWrapF (Just (Argument (ArgumentA1 typ inp out _) arg)) = do\n"
	result = result..showIndent(1).."idx <- rdwrInit inp out\n"
	result = result..showIndent(1).."return (Just (Argument (ArgumentA1 typ inp out idx) arg))\n"
	result = result.."initWrap :: String -> IO (Maybe Argument)\n"
	result = result.."initWrap str = newIORef str >>= hideArgument >>= initWrapF\n"
	result = result.."identWrapF :: Program -> Maybe Argument -> IO (Maybe Int)\n"
	result = result.."identWrapF _ Nothing = return Nothing\n"
	result = result.."identWrapF cmp (Just (Argument (ArgumentA1 typ _ _ idx) _)) =\n"
	result = result..showIndent(1).."if cmp /= typ then\n"
	result = result..showIndent(1).."return Nothing else\n"
	result = result..showIndent(1).."return (Just idx)\n"
	result = result.."identWrap :: Program -> String -> IO (Maybe Int)\n"
	result = result.."identWrap typ str = initWrap str >>= identWrapF typ\n" -- end
	return result
end
function showTypeLua()
	local result = ""
	result = result.."require \"luax\"\n"
	result = result.."--\n"
	result = result..showCallLua().."\n"
	result = result.."function execWrap(arg,fork,exec)\n"
	result = result..showIndent(1).."idx = openFork()\n"
	result = result..showIndent(1).."if (idx < 0) then return -1 end\n"
	result = result..showIndent(1).."if (openCheck(idx) >= 0) then\n"
	result = result..showIndent(1).."arg[\"inp\"]=openRdfd(idx); arg[\"out\"]=openWrfd(idx); arg[\"idx\"]=-1\n"
	result = result..showIndent(1).."if (arg[\"typ\"] == nil) then arg[\"typ\"] = \"Programs\"end\n"
	result = result..showIndent(2).."str = showArgument(arg,\"\")\n"
	result = result..showIndent(2).."openExec(exec,str); io.stderr:write(fork..\": cannot execute file: \"..exec..\"\\n\"); os.exit(-1)\n"
	result = result..showIndent(1).."end\n"
	result = result..showIndent(1).."return idx\n"
	result = result.."end\n"
	result = result.."function typeWrap(typ,fork,exec)\n"
	result = result..showIndent(1).."arg[\"typ\"] = typ\n"
	result = result..showIndent(1).."return execWrap(arg,fork,exec)\n"
	result = result.."end\n"
	result = result.."function initWrap(str)\n"
	result = result..showIndent(1).."arg,len = hideArgument(str,0)\n"
	result = result..showIndent(1).."if (arg == nil) then return nil end\n"
	result = result..showIndent(1).."arg[\"idx\"] = rdwrInit(arg[\"inp\"],arg[\"out\"])\n"
	result = result..showIndent(1).."return arg\n"
	result = result.."end\n"
	result = result.."function identWrap(typ,str)\n"
	result = result..showIndent(1).."arg = initWrap(str)\n"
	result = result..showIndent(1).."if (arg == nil) or not (arg[\"typ\"] == typ) then return -1 end\n"
	result = result..showIndent(1).."return arg[\"idx\"]\n"
	result = result.."end"
	return result
end
args = nil
if (arg[2] ~= nil) then
	args = {}
	for line in io.lines(arg[2]) do
		local deps = line
		while (1) do
			local word,rest = string.match(deps," *([%w]+)(.*)")
			if word == nil then break end
			if string.match(word,"..*Type") then args = nil; break end
			if string.match(word,"..*Field") then args = nil; break end
			if string.match(word,"..*Subtype") then args = nil; break end
			args[word] = true
			deps = rest
		end
	end
end
base,ext = string.match(arg[1],"([%w.]*)(%.[%w]*)")
file = io.open(base..ext, "w")
if (base and ext and ext == ".h") then
	file:write(showTypeH().."\n")
end
if (base and ext and ext == ".c") then
	file:write(showTypeC(args).."\n")
end
if (base and ext and ext == ".hs") then
	file:write(showTypeHs(args).."\n")
end
if (base and ext and ext == ".lua") then
	file:write(showTypeLua().."\n")
end
file:close()
