dofile("show.lua")

--HERE Enums
Goal = {
	"NewHub", -- open file
	"ThdHub",
	"CfgHub", -- set pid and forward
	"AppHub", -- set pid and forward
	"HubThd", -- lock write forwarded
	"AppThd", -- lock append forwarded
	"ThdThd", -- file change notify
	"HubCfg", -- identify file change
	"ThdErr", -- close and report
	"HubErr", -- report and exit
}
Level = {
	"Stock",
	"First",
	"Assign",
	"Link",
	"Wave",
	"Timer",
	"Audio",
}
Flow = {
	"Sched",
	"Back",
	"Peek",
	"Poke",
	"Store",
	"Load",
}
Memory = {
	"Indexz", -- fetch buffer indices
	"Bringupz", -- fetch buffer verticse
	"Imagez", -- facet decorations
	"Uniformz", -- references into arrays
	"Matrixz", -- transformations
	"Trianglez", -- indices of vertices of facet
	"Numericz", -- distances of plane above selected base
	"Vertexz", -- intersection of backlinked planes
	"Basisz", -- base for each dimension
	"Peekz", -- per fragment read
	"Pokez", -- per fragment write
	"Drawz", -- draw range info
	"Instrz", -- little vulkan language
	"Stringz", -- string memory
	"Machinez", -- state machine lines
	"Kernelz", -- inflight transformations
	"Configurez", -- configure to value
}
Resrc = { -- per variation of BaseState
	"SwapRes",
	"PipeRes",
	"IndexRes",
	"BringupRes",
	"ImageRes",
	"UniformRes",
	"MatrixRes",
	"TriangleRes",
	"NumericRes",
	"VertexRes",
	"BasisRes",
	"PierceRes",
	"ChainRes",
	"DrawRes",
	"BindRes",
}
Micro = { -- what runs on gpu
	"MicroTest", -- for Bringup Plan
	"MicroDebug", -- for testing microcode
	"MicroDisplay", -- indexed storage
}
Constant = {
	"MicroCon",
	"MemoryCon",
	"ResrcCon",
}
ResrcLoc = {
	"ResizeLoc",
	"ReformLoc",
	"BeforeLoc", -- like Acquire
	"MiddleLoc", -- like Draw
	"AfterLoc", -- like Present
	-- "Sync5Loc",
	-- "Sync6Loc",
}
Extent = { -- resource initialization done on gpu thread
	"InitExt", -- leave in initial state; don't resize
	"IntExt", -- resize to base,size
	"FormExt", -- reform to format
	"ExtentExt", -- resize to 2d vk extent
	"MicroExt", -- resize to micro enum
	"ResrcExt", -- resize to bind enum
	"TrueExt", -- resize once for side effects
	"FalseExt", -- resize every time for side effects
}
Request = {
	"BothReq", -- call resize if changed, and call setup
	"LockReq", -- call setup
	"SizeReq", -- call resize if changed
	"ExclReq", -- call resize and setup if changed
}
Format = {
	"VecFrm", -- VkFormat
	"UvecFrm", -- VkFormat
	"UintFrm", -- VkFormat
	"SintFrm", -- VkFormat
	"SfloatFrm", -- VkFormat
	"SrgbFrm", -- VkFormat
	"ImageFrm", -- ExclReq FormExt siz(width*height*pixel_size) base(implied:src) size(implied:dst) (undefined to readonly)
	"WonlyFrm", -- BothReq FormExt siz(width*height*pixel_size) base(implied:src) size(implied:dst) (readonly to dst)
	"RonlyFrm", -- BothReq FormExt siz(width*height*pixel_size) base(implied:src) size(implied:dst) (dst to readonly)
	"PierceFrm", -- ExclReq FormExt siz(width*height*pixel_size) base(implied:src) size(implied:dst) (undefined to color)
	"PeekFrm", -- BothReq FormExt siz(width*height*pixel_size) base(implied:src) size(implied:dst) (color to src)
	"SourceFrm", -- BothReq FormExt siz(width*height*pixel_size) base(implied:src) size(implied:dst) (src to color)
	"PokeFrm", -- BothReq FormExt siz(width*height*pixel_size) base(implied:src) size(implied:dst) (color to dst)
	"DestFrm", -- BothReq FormExt siz(width*height*pixel_size) base(implied:src) size(implied:dst) (dst to color)
	"ExtentFrm", -- SizeReq ExtentExt base(width) size(height)
	"SizeFrm", -- SizeReq IntExt base size
	"HighFrm", -- BothReq FormExt ptr(raw data) siz(width*height*pixel_size) base(width) size(height)
	"WholeFrm", -- BothReq IntExt ptr(raw data) idx(identifier of first in buffer) siz(buffer size) base(implied: same as idx) size(implied: same as siz)
	"IndexFrm", -- SizeReq MicroExt base(same as resource index)
	"CastFrm", -- BothReq ExtentExt ptr(elements) siz(number of elements) base(width) size(height)
	"MicroFrm", -- BothReq MicroExt idx(first vertex shader index) siz(number of vertex shader indices) base(which shader set)
	"ConstFrm", -- SizeReq MicroExt base(which shader set)
	"FalseFrm", -- SizeReq FalseExt(always resize)
	"TrueFrm", -- SizeReq TrueExt(resize once)
}
Instr = {
	"DerIns",  -- advance before push to thread
	"PDerIns", -- advance after fence in thread
	"IDerIns", -- process a particular instance
	"RDeeIns", -- increment read lock in current
	"IRDeeIns", -- increment read lock in indexed
	"WDeeIns", -- increment write lock in current
}
Configure = {
	"IndexBase",
	"IndexSize",
	"BringupBase",
	"BringupSize",
	"ImageBase",
	"ImageSize",
	"UniformBase",
	"UniformSize",
	"MatrixBase",
	"MatrixSize",
	"TriangleBase",
	"TriangleSize",
	"NumericBase",
	"NumericSize",
	"VertexBase",
	"VertexSize",
	"BasisBase",
	"BasisSize",
	"PierceBase",
	"PierceSize",
	"CenterMem", -- staged field
	"CenterSiz",
	"CenterIdx",
	"CenterSlf",
	"ArgumentInp", -- staged field
	"ArgumentOut",
	"MachineIndex", -- running machine
	"MachineLast", -- reset vector
	"RegisterOpen", -- thread mask
	"RegisterShow", -- commandline mask
	"RegisterPlan", -- testing plan
	"RegisterPoll", -- poll microseconds
	"RegisterExit", -- sortof exit status
	"RegisterPass", -- pass center index
	"RegisterFail", -- fail center index
	"RegisterMask", -- interrupt mask
	"RegisterWake", -- mask of threads
	"RegisterAble", -- interrupts per thread
	"RegisterTime", -- wake time delay
	"RegisterStrq", -- num strings in queue
	"RegisterTemp", -- index of temporary
	"RegisterUse0", -- test control
	"RegisterUse1", -- test control
	"ManipFixed",
	"ManipLeft",
	"ManipBase",
	"ManipAngle",
	"ClickLeft",
	"ClickBase",
	"ClickAngle",
	"FixedLeft",
	"FixedBase",
	"FixedDeep",
	"NormalLeft",
	"NormalBase",
	"NormalDeep",
	"MonitorWidth",
	"MonitorHeight",
	"PhysicalWidth",
	"PhysicalHeight",
	"WindowWidth",
	"WindowHeight",
	"WindowLeft",
	"WindowBase",
	"FocalLength",
	"FocalDepth",
	"ConstantFrames",
	"ConstantImages",
	"ConstantComnds",
}
Transfer = {
	"Stage", -- center fields to configure
	"Tsage", -- configure to center fields
	"Force", -- machine to configure
	"Eval", -- call datxEval
	"Click", -- change manipulator
	"Manip", -- manipulate local
	"Pulse", -- clear to towrite
	"Self", -- clear to written
	"Other", -- maintain as if
	"Comp", -- compose for draw
	"Bopy", -- memory to memory
	"Copy", -- center to resource
	"Dopy", -- center to center
	"Popy", -- queue to center
	"Qopy", -- center to queue
	"Jump", -- skip if true
	"Goto", -- jump if true
	"Nest", -- nest to level
}
ClickArg = {
	"ClickSrc",
	"ClickSrcSub",
	"ClickDst",
	"ClickDstSub",
}
ManipArg = {
	"ManipDst",
	"ManipDstSub",
}
PulseArg = {
	"PulseSrc",
	"PulseSrcSub",
	"PulseDst",
	"PulseDstSub",
}
SelfArg = {
	"SelfSrc",
	"SelfSrcSub",
	"SelfDst",
	"SelfDstSub",
}
OtherArg = {
	"OtherSrc",
	"OtherSrcSub",
	"OtherDst",
	"OtherDstSub",
}
CompArg = {
	"CompSrc",
	"CompSrcSub",
	"CompDst",
	"CompDstSub",
}
BopyArg = {
	"BopySrc",
	"BopySrcSub",
	"BopyDst",
	"BopyDstSub",
	"BopyCount",
}
CopyArg = {
	"CopySrc",
}
DopyArg = {
	"DopySrc",
	"DopyDst",
}
PopyArg = {
	"PopyDst",
}
QopyArg = {
	"QopySrc",
}
Plan = { -- which test to run
	"Bringup", -- reproduce the tutorial through vulkanCpp
	"Builtin", -- test each transformation with indexed buffers through planra.lua
	"Regress", -- test each interaction with user space file through planer.lua
	"Release", -- complete user and remote modes and actions through plane.lua
}
Action = { -- what input does
	"Indicate", -- move to new piere point
	"Collect", -- identify subpolytope
	"Manipulate", -- apply transformation
	"Refine", -- add boundaries
	"Additive", -- add regions
	"Subtractive", -- remove regions
}
Fixed = { -- how motion interpreted
	"Mouse", -- how many fixed
	"Roller",
	"Slide", -- how changed
	"Rotate",
	"Scale",
	"Cursor", -- what fixed
	"Focal",
	"Ortho",
	"Normal",
}
Thread = { -- separate threads
	"PipeThd",
	"StdioThd",
	"CopyThd",
	"FenceThd",
	"TimeThd",
	"TestThd",
}
Mask = { -- signals between threads
	"FnceMsk", -- fence thread wakeup
	"SizeMsk", -- glfw window resized
	"SelfMsk", -- unexpected self matrix
	"NslfMsk", -- unexpected non-self matrix
	"SlctMsk", -- pipe thread wakeup
	"CnslMsk", -- stdio thread wakeup
	"TimeMsk", -- time thread wakeup
	"PassMsk", -- passing copy callback
	"FailMsk", -- failing copy callback
	"PollMsk", -- every glfw wakeup
}
Emerg = { -- topology state
	"Planes", -- Scalar -- [Plane] -- per boundary
	"Halfs", -- Nested -- Space -- per boundary
	"Coins", -- Listed -- [[Boundary]] -- per vertex
	"Points", -- Scalar -- [Point] -- per vertex
	"Facets", -- Listed -- [[Vertex]] -- per facet vertex triplets
	"Subsets", -- Int -- [Region] -- in context of space
}
Valid = {
	"Toread", -- request for response
	"Toresp", -- response to request
	"Towrite", -- overwrite given element
	"Toadd", -- additively change
	"Tosub", -- subtractively change
}
Stream = { -- commandline process pipe connector
	"Fanout", -- write from readable pipe round robin to one of several pipes
	"Combine", -- write to pipe from expression if any of several expression values change
	"Buffer", -- set expression value from pipe
	"Execute", -- start a filter between the last and next pipe
}
Operate = { -- little language expressions
	"AddOp",
	"SubOp",
	"MulOp",
	"DivOp",
	"RemOp",
	"BitOp",
	"CmpOp",
	"CndOp", -- touring machine
	"RetOp", -- config from callback
	"SetOp", -- callback with config
	"ValOp", -- value from lookup
	"SavOp", -- value for lookup
	"RexOp", -- regex sugar
	"IrxOp", -- irrex sugar
	"GetOp", -- string from callback
	"PutOp", -- callback with string
	"FldOp", -- fields to struct
	"ExtOp", -- fields from struct
	"ImmOp", -- built in value
	"IntOp", -- ImmOp sugar
	"StrOp", -- ImmOp sugar
	"CfgOp", -- ImmOp sugar
	"MemOp", -- ImmOp sugar
}
Compare = { -- little language comparisons
	-- Less Equal More
	-- Open Closed
	"LOCmp",
	"LCCmp",
	"EOCmp",
	"ECCmp",
	"MOCmp",
	"MCCmp",
	"ReCmp", -- regular expression
	"IrCmp", -- irregular expression
}
Bitwise = { -- little language bitwise
	"AndBit",
	"OrBit",
	"XorBit",
	"NandBit",
	"NorBit",
	"EquBit",
}
Order = { -- ireg expression operators
	"ChrOrd",
	"PreOrd",
	"PostOrd",
	"PermOrd",
	"ForkOrd",
	"BeginOrd",
}
Program = { -- process type in standard commandline argument
	"Filez", -- Persist
	"Holez", -- Persist
	"Linez", -- Event
	"Planez", -- Center
	"Spacez", -- Change
	"Sidez", -- Persist gui
	"Framez", -- video little language
	"Sharez", -- Valve
}
Tag = { -- type of data piped between processes
	"Persistz", -- file hole side
	"Eventz", -- line
	"Centerz", -- plane
	"Changez", -- space
	-- video little language -- frame
	"Valvez", -- share
}
--HERE Constants
ResrcStride = {
	{"Resrc","VertexRes","Int","0","Int","48"},
}
ResrcOffset = {
	{"Resrc","VertexRes","Int","0","Int","0"},
	{"Resrc","VertexRes","Int","1","Int","16"},
	{"Resrc","VertexRes","Int","2","Int","32"},
}
ResrcFormat = {
	{"Resrc","VertexRes","Int","0","Format","VecFrm"},
	{"Resrc","VertexRes","Int","1","Format","VecFrm"},
	{"Resrc","VertexRes","Int","2","Format","UvecFrm"},
	{"Resrc","SwapRes","Int","0","Format","SrgbFrm"},
	{"Resrc","PierceRes","Int","0","Format","SfloatFrm"},
}
ResrcElement = {
	{"Resrc","VertexRes","Int","0","Int","4"},
	{"Resrc","VertexRes","Int","1","Int","4"},
	{"Resrc","VertexRes","Int","2","Int","4"},
}
ResrcIndex = {
	{"Resrc","SwapRes","Int","0","Int","0"},
	{"Resrc","PierceRes","Int","0","Int","1"},
}
IndexResrc = {
	{"Int","0","Int","0","Resrc","SwapRes"},
	{"Int","1","Int","0","Resrc","PierceRes"},
}
FetchResrc = {
	{"Micro","MicroTest","Int","0","Resrc","VertexRes"},
	{"Micro","MicroDebug","Int","0","Resrc","VertexRes"},
}
UniformResrc = {
	{"Micro","MicroTest","Int","0","Resrc","MatrixRes"},
	{"Micro","MicroDebug","Int","0","Resrc","MatrixRes"},
	{"Micro","MicroDisplay","Int","0","Resrc","UniformRes"},
}
StorageResrc = {
	{"Micro","MicroTest","Int","0","Resrc","Resrcs"},
	{"Micro","MicroDebug","Int","0","Resrc","Resrcs"},
	{"Micro","MicroDisplay","Int","0","Resrc","MatrixRes"},
	{"Micro","MicroDisplay","Int","1","Resrc","BasisRes"},
	{"Micro","MicroDisplay","Int","2","Resrc","TriangleRes"},
	{"Micro","MicroDisplay","Int","3","Resrc","NumericRes"},
	{"Micro","MicroDisplay","Int","4","Resrc","VertexRes"},
}
SamplerResrc = {
	{"Micro","MicroTest","Int","0","Resrc","ImageRes"},
	{"Micro","MicroDebug","Int","0","Resrc","ImageRes"},
}
RenderResrc = {
	{"Micro","MicroTest","Int","0","Resrc","SwapRes"},
	{"Micro","MicroDebug","Int","0","Resrc","PierceRes"},
	{"Micro","MicroDisplay","Int","0","Resrc","SwapRes"},
}
VertexFile = {
	{"Micro","MicroTest","Int","0","Str","vertexTestG"},
	{"Micro","MicroDebug","Int","0","Str","vertexDebugG"},
	{"Micro","MicroDisplay","Int","0","Str","vertexDisplayG"},
}
FragmentFile = {
	{"Micro","MicroTest","Int","0","Str","fragmentTestG"},
	{"Micro","MicroDebug","Int","0","Str","fragmentDebugG"},
	{"Micro","MicroDisplay","Int","0","Str","fragmentDisplayG"},
}
MemoryIns = {
	-- n==0: departures from PDerIns,Resrcs,MiddleLoc,WholeFrm
	-- n>0: departures from n-1
	{"Memory","Indexz","Int","0","Resrc","IndexRes"},
	{"Memory","Bringupz","Int","0","Resrc","BringupRes"},
	{"%(mem={\"Imagez\",\"Pokez\",\"Peekz\"};"..
	"res={\"ImageRes\",\"PierceRes\",\"PierceRes\"}"..
	"ref={\"ImageFrm\",\"PierceFrm\",\"PierceFrm\"}"..
	"bef={\"WonlyFrm\",\"PokeFrm\",\"PeekFrm\"}"..
	"mid={\"HighFrm\",\"HighFrm\",\"HighFrm\"}"..
	"aft={\"RonlyFrm\",\"DestFrm\",\"SourceFrm\"}"..
	"function fnc (lst) for i,v in ipairs(lst) do if i ~= #mem then coroutine.yield(v) else return v end end end;"..
	"return \"Memory\")","%(return fnc(mem))","Int","0","Instr","IDerIns"},
	{"Memory","%(return fnc(mem))","Int","0","Resrc","%(return fnc(res))"},
	{"Memory","%(return fnc(mem))","Int","0","ResrcLoc","ResizeLoc"},
	{"Memory","%(return fnc(mem))","Int","0","Format","ExtentFrm"},
	{"Memory","%(return fnc(mem))","Int","1","ResrcLoc","ReformLoc"},
	{"Memory","%(return fnc(mem))","Int","1","Format","%(return fnc(ref))"},
	{"Memory","%(return fnc(mem))","Int","2","ResrcLoc","BeforeLoc"},
	{"Memory","%(return fnc(mem))","Int","2","Format","%(return fnc(bef))"},
	{"Memory","%(return fnc(mem))","Int","3","ResrcLoc","MiddleLoc"},
	{"Memory","%(return fnc(mem))","Int","3","Format","%(return fnc(mid))"},
	{"Memory","%(return fnc(mem))","Int","4","ResrcLoc","AfterLoc"},
	{"Memory","%(return fnc(mem))","Int","4","Format","%(return fnc(aft))"},
	{"Memory","Uniformz","Int","0","Resrc","UniformRes"},
	{"Memory","Matrixz","Int","0","Resrc","MatrixRes"},
	{"Memory","Trianglez","Int","0","Resrc","TriangleRes"},
	{"Memory","Numericz","Int","0","Resrc","NumericRes"},
	{"Memory","Vertexz","Int","0","Resrc","VertexRes"},
	{"Memory","Basisz","Int","0","Resrc","BasisRes"},
}
ResrcIns = {
	-- n==0: departures from DerIns,Resrcs,ResizeLoc,SizeFrm
	-- n>0: departures from n-1
	{"Resrc","SwapRes","Int","0","Instr","PDerIns"},
	{"Resrc","SwapRes","Int","0","Resrc","SwapRes"},
	{"Resrc","SwapRes","Int","0","ResrcLoc","ResizeLoc"},
	{"Resrc","SwapRes","Int","0","Format","FalseFrm"},
	{"Resrc","PipeRes","Int","0","Instr","IDerIns"},
	{"Resrc","PipeRes","Int","0","Format","IndexFrm"},
	{"Resrc","IndexRes","Int","0","Resrc","IndexRes"},
	{"Resrc","BringupRes","Int","0","Resrc","BringupRes"},
	{"Resrc","ImageRes","Int","0","Instr","IDerIns"},
	{"Resrc","ImageRes","Int","0","Resrc","ImageRes"},
	{"Resrc","ImageRes","Int","0","Format","ExtentFrm"},
	{"Resrc","UniformRes","Int","0","Resrc","UniformRes"},
	{"Resrc","MatrixRes","Int","0","Resrc","MatrixRes"},
	{"Resrc","TriangleRes","Int","0","Resrc","TriangleRes"},
	{"Resrc","NumericRes","Int","0","Resrc","NumericRes"},
	{"Resrc","VertexRes","Int","0","Resrc","VertexRes"},
	{"Resrc","BasisRes","Int","0","Resrc","BasisRes"},
	{"Resrc","PierceRes","Int","0","Instr","IDerIns"},
	{"Resrc","PierceRes","Int","0","Resrc","PierceRes"},
	{"Resrc","PierceRes","Int","0","Format","ExtentFrm"},
	{"Resrc","ChainRes","Int","0","Resrc","ChainRes"},
	{"Resrc","ChainRes","Int","0","Format","TrueFrm"},
	{"Resrc","DrawRes","Int","0","Resrc","DrawRes"},
	{"Resrc","DrawRes","Int","0","Format","ConstFrm"},
}
MicroIns = {
	-- n==0: departures from DerIns,Resrcs,ResizeLoc,SizeFrm
	-- n>0: departures from n-1
	{"Micro","MicroTest","Int","0","Instr","DerIns"},
		{"Micro","MicroTest","Int","0","Resrc","ChainRes"},
		{"Micro","MicroTest","Int","0","ResrcLoc","BeforeLoc"},
		{"Micro","MicroTest","Int","0","Format","MicroFrm"},
	{"Micro","MicroTest","Int","1","Instr","RDeeIns"},
		{"Micro","MicroTest","Int","1","Resrc","SwapRes"},
	{"Micro","MicroTest","Int","2","Instr","DerIns"},
		{"Micro","MicroTest","Int","2","Resrc","DrawRes"},
		{"Micro","MicroTest","Int","2","ResrcLoc","MiddleLoc"},
	{"Micro","MicroTest","Int","3","Instr","RDeeIns"},
		{"Micro","MicroTest","Int","%(dee = {\"SwapRes\",\"ChainRes\",\"MatrixRes\",\"ImageRes\",\"IndexRes\",\"BringupRes\"}; for i,v in ipairs(dee) do if i~=#dee then coroutine.yield(i+2) else return i+2 end end)","Resrc","%(for i,v in ipairs(dee) do if i~=#dee then coroutine.yield(v) else return v end end)"},
	{"Micro","MicroTest","Int","9","Instr","IRDeeIns"},
		{"Micro","MicroTest","Int","9","Resrc","PipeRes"},
	{"Micro","MicroTest","Int","10","Instr","DerIns"},
		{"Micro","MicroTest","Int","10","Resrc","ChainRes"},
		{"Micro","MicroTest","Int","10","ResrcLoc","AfterLoc"},
	{"Micro","MicroTest","Int","11","Instr","RDeeIns"},
		{"Micro","MicroTest","Int","11","Resrc","SwapRes"},
	{"Micro","MicroTest","Int","12","Instr","IRDeeIns"},
		{"Micro","MicroTest","Int","12","Resrc","PipeRes"},
	{"Micro","MicroDebug","Int","0","Instr","DerIns"},
		{"Micro","MicroDebug","Int","0","Resrc","DrawRes"},
		{"Micro","MicroDebug","Int","0","ResrcLoc","MiddleLoc"},
		{"Micro","MicroDebug","Int","0","Format","MicroFrm"},
	{"Micro","MicroDebug","Int","1","Instr","WDeeIns"},
		{"Micro","MicroDebug","Int","1","Resrc","PierceRes"},
	{"Micro","MicroDebug","Int","2","Instr","RDeeIns"},
		{"Micro","MicroDebug","Int","%(dee = {\"MatrixRes\",\"ImageRes\",\"IndexRes\",\"BringupRes\"}; for i,v in ipairs(dee) do if i~=#dee then coroutine.yield(i+1) else return i+1 end end)","Resrc","%(for i,v in ipairs(dee) do if i~=#dee then coroutine.yield(v) else return v end end)"},
	{"Micro","MicroDebug","Int","6","Instr","IRDeeIns"},
		{"Micro","MicroDebug","Int","6","Resrc","PipeRes"},
}
Bootstrap = {
	{"Int","0","Str","Eval("..
		"fnc[0]:FldOp("..
			"fld[0]:ImmOp(val:Str(Configurez(siz:1idx:0slf:0cfg[0]:RegisterPlanval[0]:-1)))"..
			"fld[1]:CndOp(siz:5"..
				"cnd[0]:CmpOp(opc[0]:RetOp(RegisterShow)opc[1]:IntOp(0)cmp:EOCmp)".. -- (RegisterShow != 0 ? 1 : 0)
				"cnd[1]:CmpOp(opc[0]:AddOp("..
					"opa[0]:CmpOp(opc[0]:BitOp(opb[0]:RetOp(RegisterShow)opb[1]:IntOp(1)bit:AndBit)opc[1]:IntOp(0)cmp:ECCmp)"..
					"opa[1]:CmpOp(opc[0]:BitOp(opb[0]:RetOp(RegisterShow)opb[1]:IntOp(14)bit:AndBit)opc[1]:IntOp(0)cmp:EOCmp)"..
					")opc[1]:IntOp(2)cmp:EOCmp)".. -- ((((RegisterShow & 1) == 0) + ((RegisterShow & 14) != 0)) != 2 ? 1 : 0)
				"cnd[2]:CmpOp(opc[0]:AddOp("..
					"opa[0]:CmpOp(opc[0]:BitOp(opb[0]:RetOp(RegisterShow)opb[1]:IntOp(1)bit:AndBit)opc[1]:IntOp(0)cmp:EOCmp)"..
					"opa[1]:CmpOp(opc[0]:BitOp(opb[0]:RetOp(RegisterShow)opb[1]:IntOp(14)bit:AndBit)opc[1]:IntOp(0)cmp:EOCmp)"..
					")opc[1]:IntOp(2)cmp:EOCmp)".. -- ((((RegisterShow & 1) != 0) + ((RegisterShow & 14) != 0)) != 2 ? 1 : 0)
				"cnd[3]:CmpOp(opc[0]:RetOp(RegisterShow)opc[1]:IntOp(1)cmp:EOCmp)".. -- (RegisterShow != 1 ? 1 : 0)
				"cnd[4]:IntOp(0)"..
				"lst[0]:IntOp(%(return castPlan(\"Bringup\")))"..
				"lst[1]:IntOp(%(return castPlan(\"Builtin\")))"..
				"lst[2]:IntOp(%(return castPlan(\"Regress\")))"..
				"lst[3]:IntOp(%(return castPlan(\"Release\")))"..
				"lst[4]:IntOp(-1)"..
				")"..
			"fld[2]:IntOp(ivl:5)"..
			"fld[3]:IntOp(ivl:0))"..
		"res:0)"},
	{"Int","1","Str","Copy(sig:1arg[0]:0)"},
}
Execname = {
	{"Program","Filez","Str","./file"},
	{"Program","Holez","Str","./hole"},
	{"Program","Linez","Str","./line"},
	{"Program","Planez","Str","./plane"},
	{"Program","Spacez","Str","./space"},
	{"Program","Sidez","Str","./side"},
	{"Program","Framez","Str","./frame"},
	{"Program","Sharez","Str","./share"},
}
--HERE Structs
Persist = { -- for file hole side
	{"act","Goal",{},{}},
	{"idx","Int",{["act"]={
		["NewHub"]=true,["CfgHub"]=true,["AppHub"]=true,["ThdHub"]=true,
		["HubCfg"]=true,
		["ThdErr"]=true
	}},{}}, -- identifier for file
	{"loc","New",{["act"]={
		["CfgHub"]=true,["AppHub"]=true,["ThdHub"]=true,
		["HubThd"]=true,["AppThd"]=true,["ThdThd"]=true,
		["HubCfg"]=true
	}},{}}, -- location in file
	{"pid","New",{["act"]={
		["ThdHub"]=true,
		["HubThd"]=true,["AppThd"]=true,["ThdThd"]=true
	}},{}}, -- process id for fifo
	{"slf","Int",{["act"]={
		["HubCfg"]=true
	}},{}}, -- whether process id is self
	{"str","Str",{["act"]={
		["NewHub"]=true,["CfgHub"]=true,["AppHub"]=true,["ThdHub"]=true,
		["HubThd"]=true,["AppThd"]=true,
		["HubCfg"]=true,
		["ThdErr"]=true,["HubErr"]=true
	}},{}}, -- file or field
}
Term0 = {
	{"cff","Num",{},{}},
}
Term1 = {
	{"cff","Num",{},{}},
	{"vry","Int",{},{1}},
}
Term2 = {
	{"cff","Num",{},{}},
	{"vry","Int",{},{2}},
}
Term3 = {
	{"cff","Num",{},{}},
	{"vry","Int",{},{3}},
}
Nomial = {
	{"num0","Int",{},{}},
	{"trm0","Term0",{},"num0"},
	{"num1","Int",{},{}},
	{"trm1","Term1",{},"num1"},
	{"num2","Int",{},{}},
	{"trm2","Term2",{},"num2"},
	{"num3","Int",{},{}},
	{"trm3","Term3",{},"num3"},
}
Ratio = {
	{"num","Nomial",{},{}},
	{"den","Nomial",{},{}},
}
Event = { -- for line process
	{"tag","Level",{},{}},
	{"idx","Int",{},{}},
	{"oth","Int",{},{}},
	{"key","Num",{},{}},
	{"val","Num",{},{}},
	{"upd","Ratio",{["tag"]={["Stock"]=true}},{}},
	{"dly","Ratio",{["tag"]={["Stock"]=true}},{}},
	{"sch","Ratio",{["tag"]={["Stock"]=true}},{}},
	{"flw","Flow",{["tag"]={["Link"]=true}},{}},
	{"siz","Int",{["tag"]={["Wave"]=true}},{}},
	{"buf","Num",{["tag"]={["Wave"]=true}},"siz"},
	{"num","Int",{["tag"]={["Timer"]=true}},{}},
	{"tot","Int",{["tag"]={["Timer"]=true}},{}},
	{"ids","Int",{["tag"]={["Timer"]=true}},"num"},
	{"req","Int",{["tag"]={["Timer"]=true}},"num"},
	{"rsp","Num",{["tag"]={["Timer"]=true}},"tot"},
	{"wrp","Num",{["tag"]={["Audio"]=true}},{}},
	{"gap","Int",{["tag"]={["Audio"]=true}},{}},
	{"cdt","Int",{["tag"]={["Audio"]=true}},{}},
	{"len","Int",{["tag"]={["Audio"]=true}},{}},
	{"enb","Int",{["tag"]={["Audio"]=true}},{}},
}
Irrex = { -- permutation of permutations
	-- prm of zero is always valid
	-- advance top level prm first, otherwise
	-- reset top level and advence next level down
	{"str","Str",{},{}}, -- stateful evaluation
	{"prm","Int",{},{}}, -- stateful evaluation
	{"msk","Int",{},{}}, -- stateful evaluation
	{"ord","Order",{},{}}, -- type of comparison
	{"siz","Int",{},{}}, -- zero for ChrOrd
	{"sub","Irrex",{},"siz"},
}
Express = {
	{"opr","Operate",{},""},
	{"opa","Express",{["opr"]={["AddOp"]=true,["SubOp"]=true,["MulOp"]=true,["DivOp"]=true,["RemOp"]=true}},2},
	{"opb","Express",{["opr"]={["BitOp"]=true}},2},
	{"bit","Bitwise",{["opr"]={["BitOp"]=true}},{}},
	{"opc","Express",{["opr"]={["CmpOp"]=true}},2},
	{"cmp","Compare",{["opr"]={["CmpOp"]=true}},{}},
	{"siz","Int",{["opr"]={["CndOp"]=true}},{}},
	{"cnd","Express",{["opr"]={["CndOp"]=true}},"siz"},
	{"lst","Express",{["opr"]={["CndOp"]=true}},"siz"},
	{"cfg","Configure",{["opr"]={["RetOp"]=true}},{}},
	{"cgs","Configure",{["opr"]={["SetOp"]=true}},{}},
	{"set","Express",{["opr"]={["SetOp"]=true}},1},
	{"key","Str",{["opr"]={["ValOp"]=true}},{}},
	{"kys","Str",{["opr"]={["SavOp"]=true}},{}},
	{"sav","Express",{["opr"]={["SavOp"]=true}},1},
	{"rex","Str",{["opr"]={["RexOp"]=true}},{}},
	{"irx","Str",{["opr"]={["IrxOp"]=true}},{}},
	{"put","Express",{["opr"]={["PutOp"]=true}},1},
	{"fld","Express",{["opr"]={["FldOp"]=true}},4},
	{"ext","Express",{["opr"]={["ExtOp"]=true}},3},
	{"val","Str",{["opr"]={["ImmOp"]=true}},{}},
	{"ivl","Int",{["opr"]={["IntOp"]=true}},{}},
	{"svl","Str",{["opr"]={["StrOp"]=true}},{}},
	{"cvl","Configure",{["opr"]={["CfgOp"]=true}},{}},
	{"mvl","Memory",{["opr"]={["MemOp"]=true}},{}},
}
Machine = {
	{"xfr","Transfer",{},""},
	{"siz","Int",{["xfr"]={["Stage"]=true,["Tsage"]=true}},{}},
	{"sav","Configure",{["xfr"]={["Stage"]=true,["Tsage"]=true}},"siz"},
	{"idx","Int",{["xfr"]={["Stage"]=true,["Tsage"]=true}},{}},
	{"num","Int",{["xfr"]={["Force"]=true}},{}},
	{"cfg","Configure",{["xfr"]={["Force"]=true}},"num"},
	{"val","Int",{["xfr"]={["Force"]=true}},"num"},
	{"fnc","Express",{["xfr"]={["Eval"]=true}},1},
	{"res","Int",{["xfr"]={["Eval"]=true}},{}},
	{"sig","Int",{["xfr"]={["Manip"]=true,["Pulse"]=true,["Self"]=true,["Other"]=true,["Click"]=true,["Comp"]=true,
		["Bopy"]=true,["Copy"]=true,["Dopy"]=true,["Popy"]=true,["Qopy"]=true}},{}},
	{"arg","Int",{["xfr"]={["Manip"]=true,["Pulse"]=true,["Self"]=true,["Other"]=true,["Click"]=true,["Comp"]=true,
		["Bopy"]=true,["Copy"]=true,["Dopy"]=true,["Popy"]=true,["Qopy"]=true}},"sig"},
	{"exp","Express",{["xfr"]={["Jump"]=true,["Goto"]=true}},1},
	{"lvl","Int",{["xfr"]={["Nest"]=true}},{}},
}
Uniform = {
	{"all","Int32",{},{}}, -- which subject to use
	{"one","Int32",{},{}}, -- which element to use
	{"idx","Int32",{},{}}, -- which plane to manipulate
	{"use","Int32",{},{}}, -- which basis to use

	{"tri","Int32",{},{}}, -- base of triangles
	{"num","Int32",{},{}}, -- base of numerics
	{"vtx","Int32",{},{}}, -- base of vertices
	{"mat","Int32",{},{}}, -- base of matrices

	{"mod","Int32",{},{}}, -- vertices or planes
	{"pad","Int32",{},{3}},
}
Triangle = {
	{"vtx","Int32",{},{4}}, -- points of triangle
	{"num","Int32",{},{}}, -- plane of points
	{"pol","Int32",{},{}}, -- polytope triangle is in
	{"tex","Int32",{},{}}, -- texture selector
	{"rot","Int32",{},{}}, -- texture rotation
}
Numeric = {
	{"vec","Old",{},{4}}, -- distances above basis
	{"bas","Int32",{},{}}, -- basis selector
	{"pad","Int32",{},{3}},
}
Vertex = {
	{"vec","Old",{},{4}}, -- intersection of planes
	{"ord","Old",{},{4}}, -- coordinate or color
	{"ref","Int32",{},{4}}, -- backreference to planes
}
Vector = {
	{"vec","Old",{},{4}},
}
Matrix = {
	{"mat","Old",{},{16}},
}
Kernel = {
	{"count","Int",{},{}},
	{"comp","Matrix",{},{}},
	{"other","Matrix",{},{}},
	{"self","Matrix",{},{}},
	{"pulse","Matrix",{},{}},
	{"manip","Matrix",{},{}},
	{"copy","Matrix",{},{}},
}
Basis = {
	{"mat","Vector",{},{9}},
}
Image = {
	{"dat","Dat",{},{}},
	{"wid","Int",{},{}},
	{"hei","Int",{},{}},
	{"cha","Int",{},{}},
}
Pierce = {
	{"wid","Int32",{},{}},
	{"hei","Int32",{},{}},
	{"idx","Int32",{},{}},
	{"val","Old",{},{}},
}
Con = {
	{"tag","Constant",{},{}},
	{"mic","Micro",{["tag"]={["MicroCon"]=true}},{}},
	{"mem","Memory",{["tag"]={["MemoryCon"]=true}},{}},
	{"res","Resrc",{["tag"]={["ResrcCon"]=true}},{}},
}
Req = {
	{"tag","Request",{},{}},
	{"ptr","Dat",{},{}},
	{"idx","Int",{},{}},
	{"siz","Int",{},{}},
	{"ext","Extent",{},{}},
	{"base","Int",{},{}},
	{"size","Int",{},{}},
	{"pre","Int",{},{}},
}
Rsp = {
	{"idx","Int",{},{}}, -- offset into bind->rsp
	{"siz","Int",{},{}}, -- number to unreserve of bind->rsp
}
Draw = {
	{"con","Con",{},{}},
	{"ptr","Dat",{},{}},
	{"siz","Int",{},{}},
	{"arg","Int",{},"siz"},
}
Ins = {
	{"ins","Instr",{},""},
	{"res","Resrc",{},{}},
	{"loc","ResrcLoc",{},{}},
	{"con","Con",{},{}},
	{"req","Req",{},{}},
	{"rsp","Rsp",{},{}},
	{"idx","Int",{},{}},
}
Center = {
	{"mem","Memory",{},""},
	{"siz","Int",{},{}},
	{"idx","Int",{},{}},
	{"slf","Int",{},{}},
	{"ind","Int32",{["mem"]={["Indexz"]=true}},"siz"},
	{"ver","Vertex",{["mem"]={["Bringupz"]=true}},"siz"},
	{"img","Image",{["mem"]={["Imagez"]=true}},"siz"},
	{"uni","Uniform",{["mem"]={["Uniformz"]=true}},"siz"},
	{"mat","Matrix",{["mem"]={["Matrixz"]=true}},"siz"},
	{"tri","Triangle",{["mem"]={["Trianglez"]=true}},"siz"},
	{"num","Numeric",{["mem"]={["Numericz"]=true}},"siz"},
	{"vtx","Vertex",{["mem"]={["Vertexz"]=true}},"siz"},
	{"bas","Basis",{["mem"]={["Basisz"]=true}},"siz"},
	{"eek","Pierce",{["mem"]={["Peekz"]=true}},"siz"},
	{"oke","Pierce",{["mem"]={["Pokez"]=true}},"siz"},
	{"drw","Draw",{["mem"]={["Drawz"]=true}},"siz"},
	{"com","Ins",{["mem"]={["Instrz"]=true}},"siz"},
	{"str","Str",{["mem"]={["Stringz"]=true}},"siz"},
	{"mch","Machine",{["mem"]={["Machinez"]=true}},"siz"},
	{"ker","Kernel",{["mem"]={["Kernelz"]=true}},"siz"},
	{"cfg","Configure",{["mem"]={["Configurez"]=true}},"siz"},
	{"val","Int",{["mem"]={["Configurez"]=true}},"siz"},
}
Listed = {
	{"siz","Int",{},{}},
	{"idx","Int",{},"siz"},
}
Nested = {
	{"siz","Int",{},{}},
	{"lst","Listed",{},"siz"},
}
Scalar = {
	{"num","Old",{},3},
}
Change = {
	{"cfg","Emerg",{},{}},
	{"vld","Valid",{},{}},
	{"idx","Int",{},{}},
	{"siz","Int",{},{}},
	{"vec","Scalar",{["vld"]={["Toread"]=true,["Towrite"]=true},["cfg"]={["Planes"]=true}},"siz"},
	{"nst","Nested",{["vld"]={["Toread"]=true,["Towrite"]=true},["cfg"]={["Halfs"]=true,}},"siz"},
	{"lst","Listed",{["vld"]={["Toread"]=true,["Towrite"]=true},["cfg"]={["Coins"]=true}},"siz"},
	{"num","Int",{["vld"]={["Toread"]=true,["Towrite"]=true},["cfg"]={["Subsets"]=true}},"siz"},
	{"pnt","Scalar",{["vld"]={["Toread"]=true},["cfg"]={["Points"]=true}},"siz"},
	{"fct","Listed",{["vld"]={["Toread"]=true},["cfg"]={["Facets"]=true}},"siz"},
}
Argument = {
	{"typ","Program",{},""},
	{"inp","Int",{},{}},
	{"out","Int",{},{}},
	{"idx","Int",{},{}},
	{"str","Str",{["typ"]={["Holez"]=true}},{}},
}
Valve = {
	{"tag","Stream",{},""},
	{"siz","Int",{["tag"]={["Fanout"]=true}},{}},
	{"dst","Str",{["tag"]={["Fanout"]=true}},"siz"},
	{"typ","Str",{["tag"]={["Fanout"]=true,["Buffer"]=true,["Execute"]=true}},{}},
	{"str","Str",{["tag"]={["Fanout"]=true,["Buffer"]=true}},{}},
	{"url","Str",{["tag"]={["Execute"]=true}},{}},
	{"arg","Argument",{["tag"]={["Execute"]=true}},1},
	{"exp","Express",{["tag"]={["Combine"]=true}},1},
	{"num","Int",{["tag"]={["Combine"]=true}},{}},
	{"dep","Str",{["tag"]={["Combine"]=true}},"num"},
}
--HERE
-- below for depend.lua
Wrap = {
}
Subtype = {
}
Field = {
}
Type = {
}
-- above for depend.lua
Enums,Enumz = listHere("Enums","type.gen")
Constants,Constantz = listHere("Constants","type.gen")
Structs,Structz = listHere("Structs","type.gen")
function showTypeC(args)
	local result = ""
	result = result.."#include \"face.h\"\n"
	result = result.."#include \"type.h\"\n"
	result = result.."#include <stdlib.h>\n"
	result = result.."#include <string.h>\n"
	result = result.."#include <stdio.h>\n"
	result = result.."#include <unistd.h>\n"
	result = result.."#include <sys/errno.h>\n"
	result = result..showCallC(args).."\n"
	if (not args or args["execWrap"]) then
	result = result.."int execWrap(struct Argument *arg, const char *fork, const char *exec) {\n"
	result = result..showIndent(1).."int idx = openFork();\n"
	result = result..showIndent(1).."if (idx < 0) return -1;\n"
	result = result..showIndent(1).."if (openCheck(idx) >= 0) {\n"
	result = result..showIndent(2).."char *str = 0;\n"
	result = result..showIndent(2).."arg->inp=openRdfd(idx); arg->out=openWrfd(idx);\n"
	result = result..showIndent(2).."showArgument(arg,&str);\n"
	result = result..showIndent(2).."openExec(exec,str); fprintf(stderr,\"%s: cannot execute file: %s\\n\",fork,exec); ERROR();}\n"
	result = result..showIndent(1).."return idx;}\n" end
	if (not args or args["typeWrap"]) then
	result = result.."int typeWrap(enum Program typ, const char *fork, const char *exec) {\n"
	result = result..showIndent(1).."struct Argument arg = {0};\n"
	result = result..showIndent(1).."arg.typ = typ;\n"
	result = result..showIndent(1).."return execWrap(&arg,fork,exec);}\n" end
	if (not args or args["initWrap"]) then
	result = result.."int initWrap(struct Argument *arg, const char *str) {\n"
	result = result..showIndent(1).."int len = 0;\n"
	result = result..showIndent(1).."if (!hideArgument(arg,str,&len)) return -1;\n"
	result = result..showIndent(1).."arg->idx = rdwrInit(arg->inp,arg->out);\n"
	result = result..showIndent(1).."return 0;}\n" end
	if (not args or args["identWrap"]) then
	result = result.."int identWrap(enum Program typ, const char *str) {\n"
	result = result..showIndent(1).."struct Argument arg = {0};\n"
	result = result..showIndent(1).."if (initWrap(&arg,str) < 0 || arg.typ != typ) return -1;\n"
	result = result..showIndent(1).."return arg.idx;}" end
	return result
end
function showTypeH()
	local result = ""
	result = result.."#include \"proto.h\"\n"
	result = result..showCallH().."\n"
	result = result.."int execWrap(struct Argument *arg, const char *fork, const char *exec);\n"
	result = result.."int typeWrap(enum Program typ, const char *fork, const char *exec);\n"
	result = result.."int initWrap(struct Argument *arg, const char *str);"
	result = result.."int identWrap(enum Program typ, const char *str);\n"
	return result
end
function showTypeHs(args)
	local result = ""
	result = result.."module Type where\n"
	result = result.."--\n"
	result = result.."import Face\n"
	result = result.."import System.Environment\n"
	result = result.."import System.IO\n"
	result = result.."import Data.IORef\n"
	result = result.."import Data.Int\n"
	result = result.."import Foreign.C.Types\n"
	result = result.."--\n"
	result = result.."type Dat = [CChar]\n"
	result = result..showCallHs(arg).."\n"
	if (not args or args["Wrap"]) then
	result = result.."execWrap :: Argument -> String -> String -> IO (Maybe Int)\n"
	result = result.."execWrap (Argument (ArgumentA1 typ _ _ idx) arg) fork exec = do\n"
	result = result..showIndent(1).."idx <- openFork\n"
	result = result..showIndent(1).."if idx < 0 then return Nothing else do\n"
	result = result..showIndent(2).."vld <- openCheck idx\n"
	result = result..showIndent(2).."if vld < 0 then return (Just idx) else do\n"
	result = result..showIndent(3).."inp <- openRdfd idx\n"
	result = result..showIndent(3).."out <- openWrfd idx\n"
	result = result..showIndent(3).."ptr <- newIORef \"\"\n"
	result = result..showIndent(3).."showArgument (Argument (ArgumentA1 typ inp out idx) arg) ptr\n"
	result = result..showIndent(3).."str <- readIORef ptr\n"
	result = result..showIndent(3).."openExec exec str\n"
	result = result..showIndent(3).."hPutStrLn stderr (fork ++ \": cannot execute file: \" ++ exec)\n"
	result = result..showIndent(3).."callExit (negate 1)\n"
	result = result..showIndent(3).."return Nothing\n"
	result = result.."typeWrap :: Program -> String -> String -> IO (Maybe Int)\n"
	result = result.."typeWrap typ fork exec = execWrap (Argument (ArgumentA1 typ 0 0 0) ArgumentA5Bs) fork exec\n"
	result = result.."initWrapF :: Maybe Argument -> IO (Maybe Argument)\n"
	result = result.."initWrapF Nothing = return Nothing\n"
	result = result.."initWrapF (Just (Argument (ArgumentA1 typ inp out _) arg)) = do\n"
	result = result..showIndent(1).."idx <- rdwrInit inp out\n"
	result = result..showIndent(1).."return (Just (Argument (ArgumentA1 typ inp out idx) arg))\n"
	result = result.."initWrap :: String -> IO (Maybe Argument)\n"
	result = result.."initWrap str = newIORef str >>= hideArgument >>= initWrapF\n"
	result = result.."identWrapF :: Program -> Maybe Argument -> IO (Maybe Int)\n"
	result = result.."identWrapF _ Nothing = return Nothing\n"
	result = result.."identWrapF cmp (Just (Argument (ArgumentA1 typ _ _ idx) _)) =\n"
	result = result..showIndent(1).."if cmp /= typ then\n"
	result = result..showIndent(1).."return Nothing else\n"
	result = result..showIndent(1).."return (Just idx)\n"
	result = result.."identWrap :: Program -> String -> IO (Maybe Int)\n"
	result = result.."identWrap typ str = initWrap str >>= identWrapF typ\n" end
	return result
end
function showTypeLua()
	local result = ""
	result = result.."require \"luax\"\n"
	result = result.."--\n"
	result = result..showCallLua().."\n"
	result = result.."function execWrap(arg,fork,exec)\n"
	result = result..showIndent(1).."idx = openFork()\n"
	result = result..showIndent(1).."if (idx < 0) then return -1 end\n"
	result = result..showIndent(1).."if (openCheck(idx) >= 0) then\n"
	result = result..showIndent(1).."arg[\"inp\"]=openRdfd(idx); arg[\"out\"]=openWrfd(idx); arg[\"idx\"]=-1\n"
	result = result..showIndent(1).."if (arg[\"typ\"] == nil) then arg[\"typ\"] = \"Programs\"end\n"
	result = result..showIndent(2).."str = showArgument(arg,\"\")\n"
	result = result..showIndent(2).."openExec(exec,str); io.stderr:write(fork..\": cannot execute file: \"..exec..\"\\n\"); os.exit(-1)\n"
	result = result..showIndent(1).."end\n"
	result = result..showIndent(1).."return idx\n"
	result = result.."end\n"
	result = result.."function typeWrap(typ,fork,exec)\n"
	result = result..showIndent(1).."arg[\"typ\"] = typ\n"
	result = result..showIndent(1).."return execWrap(arg,fork,exec)\n"
	result = result.."end\n"
	result = result.."function initWrap(str)\n"
	result = result..showIndent(1).."arg,len = hideArgument(str,0)\n"
	result = result..showIndent(1).."if (arg == nil) then return nil end\n"
	result = result..showIndent(1).."arg[\"idx\"] = rdwrInit(arg[\"inp\"],arg[\"out\"])\n"
	result = result..showIndent(1).."return arg\n"
	result = result.."end\n"
	result = result.."function identWrap(typ,str)\n"
	result = result..showIndent(1).."arg = initWrap(str)\n"
	result = result..showIndent(1).."if (arg == nil) or not (arg[\"typ\"] == typ) then return -1 end\n"
	result = result..showIndent(1).."return arg[\"idx\"]\n"
	result = result.."end"
	return result
end
args = nil
if (arg[2] ~= nil) then
	args = {}
	for line in io.lines(arg[2]) do
		local deps = line
		while (1) do
			local word,rest = string.match(deps," *([%w]+)(.*)")
			if word == nil then break end
			if string.match(word,"..*Type") then args = nil; break end
			if string.match(word,"..*Field") then args = nil; break end
			if string.match(word,"..*Subtype") then args = nil; break end
			args[word] = true
			deps = rest
		end
	end
end
base,ext = string.match(arg[1],"([%w.]*)(%.[%w]*)")
file = io.open(base..ext, "w")
if (base and ext and ext == ".h") then
	file:write(showTypeH().."\n")
end
if (base and ext and ext == ".c") then
	file:write(showTypeC(args).."\n")
end
if (base and ext and ext == ".hs") then
	file:write(showTypeHs(args).."\n")
end
if (base and ext and ext == ".lua") then
	file:write(showTypeLua().."\n")
end
file:close()
