#version 450

// TODO change to Refer, then to Uniform
layout(binding = 0) uniform Replica {
    mat4 model;
    mat4 view;
    mat4 proj;
} uni;

// layout(binding = 1) storage Matrix {mat4 mat;} mat[];

// Use storage buffer and gl_VertexIndex instead of vertex binding.
layout(location = 0) in vec2 inPosition;
layout(location = 1) in vec3 inColor;
layout(location = 2) in uint inMode;

layout(location = 0) out vec3 fragColor;

void main() {
    // TODO change to mat.mat[uni.pro] * mat.mat[uni.all] * mat.mat[tri.tri[gl_Vertex/3].pol]
    gl_Position = uni.proj * uni.view * uni.model * vec4(inPosition, 0.0, 1.0);
    fragColor = inColor;
    if (fragColor[0] < 0.0) fragColor[0] = inMode;
}
